RPS10	RPS7
RPS10	RPS11
RPS10	RPS15
RPS10	EIF4G1
RPS10	RPL10
RPS10	RPL41
RPS10	RPL19
RPS10	NCBP2
RPS10	RIOK2
RPS10	SRP68
RPS10	SRP19
RPS7	RPS11
RPS7	RPS15
RPS7	EIF4G1
RPS7	RPL10
RPS7	RPL41
RPS7	RPL19
RPS7	NCBP2
RPS7	EXOSC7
RPS7	EXOSC4
RPS7	BMS1
RPS7	RIOK2
RPS7	SRP68
RPS7	SRP19
RPS11	RPS15
RPS11	EIF4G1
RPS11	RPL10
RPS11	RPL41
RPS11	RPL19
RPS11	NCBP2
RPS11	RIOK2
RPS11	SRP68
RPS11	SRP19
RPS15	EIF4G1
RPS15	RPL10
RPS15	RPL41
RPS15	RPL19
RPS15	NCBP2
RPS15	RIOK2
RPS15	SRP68
RPS15	SRP19
EIF4G1	RPL10
EIF4G1	RPL41
EIF4G1	RPL19
EIF4G1	NCBP2
EIF4G1	EIF4E2
EIF4G1	PAN3
RPL10	RPL41
RPL10	RPL19
RPL10	NCBP2
RPL10	EXOSC7
RPL10	EXOSC4
RPL10	PELP1
RPL10	SRP68
RPL10	SRP19
RPL10	ISG20L2
RPL41	RPL19
RPL41	NCBP2
RPL41	EXOSC7
RPL41	EXOSC4
RPL41	PELP1
RPL41	SRP68
RPL41	SRP19
RPL41	ISG20L2
RPL19	NCBP2
RPL19	EXOSC7
RPL19	EXOSC4
RPL19	PELP1
RPL19	SRP68
RPL19	SRP19
RPL19	ISG20L2
PSMD5	AJUBA
PSMD5	CDK1
PSMD5	TCEB2
PSMD5	FZR1
PSMD5	SPRED3
PSMD5	AMER1
PSMD5	AXIN2
PSMD5	LTBR
PSMD5	TNKS2
NCBP2	CDK7
NCBP2	NXF1
NCBP2	INTS5
NCBP2	ASUN
NCBP2	PRPF3
NCBP2	SNRNP200
NCBP2	CWC25
NCBP2	HNRNPA2B1
NCBP2	HNRNPU
NCBP2	SF3B3
NCBP2	RBM17
NCBP2	SF3B6
NCBP2	WTAP
NCBP2	METTL3
GNA11	MAPK14
GNA11	GNB5
GNA11	GNG11
GNA11	PIP5K1C
GNA11	GNRH1
GNA11	DGKA
KDM4C	HIST1H2AC
HIST1H2AC	MAPK14
HIST1H2AC	HOXB2
HIST1H2AC	EZH2
HIST1H2AC	AJUBA
HIST1H2AC	HOXD3
HIST1H2AC	CDK1
HIST1H2AC	CCNB1
HIST1H2AC	GATAD2A
HIST1H2AC	MBD3
HIST1H2AC	FZR1
HIST1H2AC	MIS18A
HIST1H2AC	CENPO
HIST1H2AC	ACD
HIST1H2AC	SUN2
HIST1H2AC	CEBPB
HIST1H2AC	HIST3H2A
HIST1H2AC	BRMS1
HIST1H2AC	GPS2
TAB3	MAPK14
MAPK14	CARM1
MAPK14	GNB5
MAPK14	GNG11
MAPK14	CYBA
MAPK14	RAPGEF4
MAPK14	DUSP16
MAPK14	CEBPB
MAPK14	NFATC3
MAPK14	EIF2AK3
MAPK14	BMPR2
MAPK14	FOSL1
TBK1	TRIM25
TBK1	MRE11A
EZH2	AJUBA
EZH2	PLOD3
AJUBA	CDK1
AJUBA	NEK2
AJUBA	TCEB2
AJUBA	DCTN3
AJUBA	HAUS7
CDK1	CCNB1
CDK1	NEK2
CDK1	CCNB2
CDK1	FZR1
CDK1	DCTN3
CDK1	CEP89
CDK1	CEP83
CDK1	HAUS7
CDK1	HMMR
CDK1	TUBGCP3
CDK1	BIRC5
CDK1	DSN1
CDK1	CENPO
CDK1	E2F4
CDK1	CDK7
CDK1	PKMYT1
CDK1	SPDYA
CDK1	CPEB2
CCNB1	CCNB2
CCNB1	FZR1
CCNB1	BIRC5
CCNB1	DSN1
CCNB1	CENPO
CCNB1	CDK7
CCNB1	PKMYT1
NEK2	DCTN3
NEK2	CEP89
NEK2	CEP83
NEK2	HAUS7
NEK2	HMMR
NEK2	TUBGCP3
MCM4	MCM7
MCM4	POLA2
MCM4	FZR1
MCM4	KITLG
MCM7	POLA2
MCM7	FZR1
MCM7	KITLG
DYNLL2	DCTN3
DYNLL2	DYNC2H1
DYNLL2	SPTBN5
DYNLL2	COPB1
DYNLL2	COPG2
DYNLL2	TMED2
DYNLL2	AMBRA1
DYNLL2	TUBB2A
DYNLL2	PAFAH1B3
CARM1	NPAS2
CARM1	ANGPTL4
NFYB	PMVK
GNB5	GNG11
GNB5	PIP5K1C
GNB5	CCT8
GNB5	CCT6A
GNB5	GNAZ
GNB5	GNRH1
GNB5	OPRD1
GNB5	DGKA
GNB5	PTGER4
GNB5	PTGER2
GNG11	PIP5K1C
GNG11	GNAZ
GNG11	GNRH1
GNG11	OPRD1
GNG11	DGKA
GNG11	PTGER4
GNG11	PTGER2
CCNB2	FZR1
CCNB2	BIRC5
CCNB2	DSN1
CCNB2	CENPO
CCNB2	PKMYT1
CCNB2	CPEB2
GATAD2A	MBD3
GATAD2A	HIST3H2A
MBD3	HIST3H2A
UBE2Z	CBLB
UBE2Z	TCEB2
UBE2Z	UBE3C
UBE2Z	MEX3C
UBE2Z	FBXL19
UBE2Z	HUWE1
UBE2Z	FBXO30
UBE2Z	FBXO17
UBE2Z	FBXL12
UBE2Z	FZR1
CBLB	PIP5K1C
RACGAP1	DCTN3
RACGAP1	COPB1
RACGAP1	COPG2
RACGAP1	TMED2
RACGAP1	BIRC5
RACGAP1	RHOQ
TCEB2	CDK7
TAPBP	TAP2
TAPBP	B2M
TAP2	B2M
AP1G1	DNM2
AP1G1	B2M
AP1G1	AP4E1
DNM2	AP2S1
DNM2	ACTR2
DNM2	LDLR
DNM2	AP4E1
DNM2	HIP1
B2M	PIP5K1C
B2M	SEC24C
PIP5K1C	GNAZ
DCTN3	KIF4B
DCTN3	DYNC2H1
DCTN3	CEP89
DCTN3	CEP83
DCTN3	HAUS7
DCTN3	SPTBN5
DCTN3	COPB1
DCTN3	COPG2
DCTN3	TMED2
DCTN3	HMMR
DCTN3	TUBGCP3
DCTN3	PAFAH1B3
KIF4B	AP2S1
KIF4B	COPB1
KIF4B	COPG2
KIF4B	TMED2
AP2S1	ARFGAP1
AP2S1	ACTR2
AP2S1	FCHO2
AP2S1	LDLR
AP2S1	HIP1
SEC24C	TMED2
DYNC2H1	SPTBN5
DYNC2H1	COPB1
DYNC2H1	COPG2
DYNC2H1	TMED2
DYNC2H1	TUBB2A
DYNC2H1	PAFAH1B3
PDHA1	GLUD2
PDHA1	HIBCH
PDHA1	NDUFS4
PDHA1	NDUFB2
PDHA1	HMGCL
PDHA1	ACOT2
GOT2	GLUD2
GOT2	GLS
GOT2	ASNS
GLUD2	GLS
GLUD2	NNT
GLUD2	NDUFS4
GLUD2	NDUFB2
ASNS	GGCT
AMT	MTR
AMT	MTHFD1
AMT	SHMT2
AMT	MTHFS
PIPOX	SHMT2
MTR	MTHFD1
MTR	SHMT2
SLC38A1	SLC9A6
GGA3	ARFGAP1
LAMA3	COL6A2
LAMA3	COL4A4
LAMA3	ITGA10
LAMA3	BIRC5
LAMA3	COL12A1
LAMA3	ITGA11
CEP89	CEP83
CEP89	HAUS7
CEP83	HAUS7
HAUS7	HMMR
HAUS7	TUBGCP3
EIF4E2	TRIM25
KPNA2	NBN
TRIM25	POLK
PTGES	PTGIS
PTGIS	PGD
PTGIS	MTHFD1
SPTBN5	COPB1
SPTBN5	GOLGB1
SPTBN5	ARFGAP1
SPTBN5	COPG2
SPTBN5	TMED2
SPTBN5	ARF4
SPTBN5	GBF1
COPB1	GOLGB1
COPB1	ARFGAP1
COPB1	COPG2
COPB1	TMED2
COPB1	ARF4
COPB1	GBF1
GOLGB1	COPG2
GOLGB1	TMED2
ARFGAP1	COPG2
ARFGAP1	TMED2
ARFGAP1	ARF4
ARFGAP1	GBF1
ARFGAP1	FCHO2
COPG2	TMED2
COPG2	ARF4
COPG2	GBF1
ST8SIA5	ST3GAL1
ST8SIA5	ST3GAL2
TMED2	ARF4
TMED2	GBF1
ARF4	GBF1
ST3GAL1	ST3GAL2
COL6A2	ITGA10
COL6A2	PLOD3
COL6A2	ITGA11
COL4A4	ITGA10
COL4A4	PLOD3
COL4A4	ITGA11
EXOC3	EXOC1
EXOC3	EXOC7
EXOC3	MYO5A
EXOC3	RHOQ
EXOC1	EXOC7
EXOC1	MYO5A
EXOC1	RHOQ
EXOC7	MYO5A
EXOC7	RHOQ
BBS2	CCT8
BBS2	BBS12
BBS2	BBS10
CCT8	BBS12
CCT8	BBS10
CCT8	CCT6A
CCT8	LONP2
CCT8	TUBB2A
BBS12	BBS10
CCT6A	LONP2
CCT6A	TUBB2A
EXOSC7	EXOSC4
EXOSC7	TTC37
EXOSC7	PELP1
EXOSC7	BMS1
EXOSC4	TTC37
EXOSC4	PELP1
EXOSC4	BMS1
HSP90B1	CEBPB
HMMR	CHP1
ACTR2	LDLR
ACTR2	HIP1
ACTR2	WASF3
ACTR2	MYO5A
ITGA10	COL12A1
ITGA10	ITGA11
AXIN2	TNKS2
BPNT1	SULT1A1
SLC5A6	SLC9A6
SLC5A9	AKR1B1
SLC5A9	SLC9A6
PGD	AKR1B1
PGD	MTHFD1
AKR1B1	MTHFD1
SLC8A3	P2RX6
SLC8A3	TRPA1
SLC8A3	TRPV2
SLC8A3	TPCN1
SLC8A3	SLC9A6
FCHO2	LDLR
LDLR	HIP1
MIS18A	CENPO
BIRC5	DSN1
BIRC5	CENPO
DSN1	CENPO
RAD51	NBN
RAD51	MRE11A
RAD51	POLK
ACD	SUN2
NBN	PIAS4
NBN	MRE11A
NBN	KDM4B
NBN	CTBP1
NBN	POLK
PIAS4	MRE11A
PIAS4	KDM4B
E2F4	CTBP1
E2F4	DDX20
MRE11A	KDM4B
MRE11A	CTBP1
MRE11A	POLK
CDK7	USP7
CDK7	TAF3
CDK7	POLK
CDK7	CUL4B
CDK7	HMGN1
CDK7	ERCC5
CDK7	INTS5
CDK7	ASUN
ARHGEF10L	RHOQ
GNAZ	PDE4C
HIST3H2A	BRMS1
HIST3H2A	GPS2
SMARCC2	SMARCE1
ANGPTL4	MED29
NNT	NDUFS4
NNT	NDUFB2
NFATC3	FOSL1
COL24A1	PLOD3
COL12A1	PLOD3
COL12A1	ITGA11
NDUFS4	NDUFB2
TLE1	CTBP1
CTBP1	CTBP2
PAN3	PABPC4L
PAN3	PABPC5
SMAD7	BMPR2
SMAD7	SAR1A
TFPT	ACTR8
TFPT	CUL4B
ACTR8	CUL4B
USP7	POLK
USP7	CUL4B
USP7	HMGN1
USP7	ERCC5
POLK	CUL4B
POLK	HMGN1
POLK	ERCC5
CUL4B	HMGN1
FANCM	UBE2T
HMGN1	ERCC5
MTMR4	CDIPT
WASF3	MYO5A
PDE4C	NT5C3A
PDE4C	AK3
NXF1	NXT2
INTS5	ASUN
BOP1	PELP1
PELP1	ISG20L2
GEMIN5	DDX20
PRPF3	SNRNP200
PRPF3	HNRNPA2B1
PRPF3	HNRNPU
PRPF3	SF3B3
PRPF3	RBM17
PRPF3	SF3B6
SNRNP200	CWC25
SNRNP200	HNRNPA2B1
SNRNP200	HNRNPU
SNRNP200	SF3B3
SNRNP200	RBM17
SNRNP200	SF3B6
CWC25	HNRNPA2B1
CWC25	HNRNPU
CWC25	SF3B3
CWC25	RBM17
CWC25	SF3B6
HNRNPA2B1	HNRNPU
HNRNPA2B1	SF3B3
HNRNPA2B1	RBM17
HNRNPA2B1	SF3B6
HNRNPU	SF3B3
HNRNPU	RBM17
HNRNPU	SF3B6
SF3B3	RBM17
SF3B3	SF3B6
RBM17	SF3B6
SRP68	SRP19
WTAP	METTL3
CDIPT	MTMR1
TRPM4	SLC9A6
RHOQ	ARHGAP1
RHOQ	ARHGAP19
RHOQ	RALBP1
RHOQ	STARD13
MTHFD1	SHMT2
MTHFD1	MTHFS
UCK2	NT5C3A
DCTD	NT5C3A
FXN	DNAJC19
PIGL	PIGQ
MRPL19	MRPL51
MRPL19	MRPL24
MRPL19	MTRF1L
MRPL19	MRPL11
MRPL19	AURKAIP1
MRPL51	MRPL24
MRPL51	MTRF1L
MRPL51	MRPL11
MRPL51	AURKAIP1
MRPL24	MTRF1L
MRPL24	MRPL11
MRPL24	AURKAIP1
MTRF1L	MRPL11
MTRF1L	AURKAIP1
MRPL11	AURKAIP1
FOSL1	USF2
NT5C3A	AK3
AK3	PNPT1
