AMT	BIRC5
AMT	BOP1
AMT	CDK1
AMT	CENPO
AMT	CKAP2
AMT	DSN1
AMT	EIF4G1
AMT	EZH2
AMT	HMMR
AMT	KPNA2
AMT	MCM4
AMT	MCM7
AMT	RACGAP1
AMT	UBE2T
AMT	CCNB2
AMT	CCT6A
AMT	CCT8
AMT	ECE2
AMT	FANCM
AMT	GEMIN5
AMT	NSUN2
AMT	POLA2
AMT	RAD51
AMT	SF3B3
AMT	SYNCRIP
AMT	TTF2
AMT	YARS
AMT	KIF4B
AMT	TIPRL
BIRC5	BOP1
BIRC5	C8orf4
BIRC5	CCNB1
BIRC5	CDK1
BIRC5	CENPO
BIRC5	CKAP2
BIRC5	DSN1
BIRC5	EIF1AD
BIRC5	EIF4G1
BIRC5	EWSR1
BIRC5	EZH2
BIRC5	FTSJ1
BIRC5	GATAD2A
BIRC5	HMMR
BIRC5	KPNA2
BIRC5	MCM4
BIRC5	MCM7
BIRC5	PLSCR4
BIRC5	PTGIS
BIRC5	RACGAP1
BIRC5	SHMT2
BIRC5	UBE2T
BIRC5	UCK2
BIRC5	ACIN1
BIRC5	ARL6IP6
BIRC5	ASUN
BIRC5	BMS1
BIRC5	BRMS1
BIRC5	CARM1
BIRC5	CCNB2
BIRC5	CCT6A
BIRC5	CCT8
BIRC5	DRG1
BIRC5	FANCM
BIRC5	GEMIN5
BIRC5	HNRNPA2B1
BIRC5	HNRNPH3
BIRC5	HNRNPU
BIRC5	ISG20L2
BIRC5	MIS18A
BIRC5	MPV17L2
BIRC5	MRPL11
BIRC5	NEK2
BIRC5	NSUN2
BIRC5	NUDT5
BIRC5	PAFAH1B3
BIRC5	PELP1
BIRC5	PINX1
BIRC5	PKMYT1
BIRC5	POLA2
BIRC5	PRPF3
BIRC5	RAD51
BIRC5	RIOK2
BIRC5	RRP1B
BIRC5	SF3B3
BIRC5	SF3B6
BIRC5	SLC5A6
BIRC5	SMARCE1
BIRC5	SNRNP200
BIRC5	SYNCRIP
BIRC5	TTF2
BIRC5	UBIAD1
BIRC5	URB1
BIRC5	USP7
BIRC5	YARS
BIRC5	ZC3H18
BIRC5	AP2S1
BIRC5	CDKN2AIPNL
BIRC5	CHRNA5
BIRC5	KIF4B
BIRC5	MRPL19
BIRC5	MTHFD1
BIRC5	RABIF
BIRC5	TIPRL
BIRC5	RALY
BIRC5	NCBP2
BIRC5	SND1
BIRC5	TSEN15
BIRC5	DDX20
BIRC5	MBD3
BIRC5	NAP1L1
BIRC5	ACD
BIRC5	ANLN
BIRC5	ARMC1
BIRC5	BRD4
BIRC5	CDKN3
BIRC5	ILKAP
BIRC5	MRPL51
BIRC5	NDOR1
BIRC5	SRP68
BIRC5	PRR7
BIRC5	EXOSC4
BIRC5	STRA13
BIRC5	GGCT
BIRC5	NOSIP
BIRC5	PNRC1
BIRC5	MTCH2
BIRC5	TACO1
BOP1	CCNB1
BOP1	CDK1
BOP1	CENPO
BOP1	CKAP2
BOP1	DSN1
BOP1	EIF1AD
BOP1	EIF4G1
BOP1	EWSR1
BOP1	EZH2
BOP1	FTSJ1
BOP1	GATAD2A
BOP1	HMMR
BOP1	KPNA2
BOP1	MCM4
BOP1	MCM7
BOP1	PABPC5
BOP1	RACGAP1
BOP1	SHMT2
BOP1	UBE2T
BOP1	UCK2
BOP1	ACIN1
BOP1	ARL6IP6
BOP1	ASUN
BOP1	BMS1
BOP1	BRMS1
BOP1	CARM1
BOP1	CCNB2
BOP1	CCT6A
BOP1	CCT8
BOP1	DRG1
BOP1	ECE2
BOP1	EXOSC7
BOP1	FANCM
BOP1	FBXL19
BOP1	GEMIN5
BOP1	HAUS7
BOP1	HNRNPA2B1
BOP1	HNRNPH3
BOP1	HNRNPU
BOP1	MIS18A
BOP1	MPV17L2
BOP1	MRPL11
BOP1	NEK2
BOP1	NSUN2
BOP1	NUDT5
BOP1	PAFAH1B3
BOP1	PELP1
BOP1	PKMYT1
BOP1	POLA2
BOP1	RAD51
BOP1	RIOK2
BOP1	RRP1B
BOP1	SF3B3
BOP1	SLC5A6
BOP1	SMARCE1
BOP1	SNRNP200
BOP1	SYNCRIP
BOP1	TTF2
BOP1	URB1
BOP1	YARS
BOP1	ZC3H18
BOP1	AP2S1
BOP1	CDKN2AIPNL
BOP1	CHRNA5
BOP1	KIF4B
BOP1	MRPL19
BOP1	MTHFD1
BOP1	MBD3
BOP1	ACD
BOP1	ANLN
BOP1	BRD4
BOP1	CDKN3
BOP1	HUWE1
BOP1	MRPL51
BOP1	NDOR1
BOP1	SRP68
BOP1	USB1
BOP1	PRR7
BOP1	SSPN
BOP1	AURKAIP1
BOP1	EXOSC4
BOP1	STRA13
BOP1	NOSIP
BOP1	PIAS4
BOP1	PNRC1
BOP1	SRP19
BOP1	COMMD5
C8orf4	CDK1
C8orf4	CENPO
C8orf4	CKAP2
C8orf4	EWSR1
C8orf4	EZH2
C8orf4	HMMR
C8orf4	MCM4
C8orf4	MCM7
C8orf4	PLSCR4
C8orf4	PTGIS
C8orf4	SHMT2
C8orf4	UBE2T
C8orf4	ACIN1
C8orf4	CCNB2
C8orf4	HNRNPU
C8orf4	MIS18A
C8orf4	RAD51
C8orf4	SF3B6
C8orf4	SYNCRIP
C8orf4	TTF2
C8orf4	YARS
C8orf4	DDX20
C8orf4	PDE4C
CCNB1	CDK1
CCNB1	CENPO
CCNB1	CKAP2
CCNB1	DSN1
CCNB1	EIF1AD
CCNB1	EIF4G1
CCNB1	EWSR1
CCNB1	EZH2
CCNB1	FTSJ1
CCNB1	GATAD2A
CCNB1	HMMR
CCNB1	KPNA2
CCNB1	MCM4
CCNB1	MCM7
CCNB1	RACGAP1
CCNB1	SHMT2
CCNB1	UBE2T
CCNB1	UCK2
CCNB1	ACIN1
CCNB1	ARL6IP6
CCNB1	ASUN
CCNB1	BMS1
CCNB1	BRMS1
CCNB1	C1orf131
CCNB1	CCNB2
CCNB1	CCT6A
CCNB1	CCT8
CCNB1	DRG1
CCNB1	EXOSC7
CCNB1	FANCM
CCNB1	GEMIN5
CCNB1	HAUS7
CCNB1	HNRNPA2B1
CCNB1	HNRNPH3
CCNB1	HNRNPU
CCNB1	ISG20L2
CCNB1	MIS18A
CCNB1	MPV17L2
CCNB1	MRE11A
CCNB1	MRPL11
CCNB1	NEK2
CCNB1	NSUN2
CCNB1	NUDT5
CCNB1	PAFAH1B3
CCNB1	PELP1
CCNB1	PINX1
CCNB1	PKMYT1
CCNB1	POLA2
CCNB1	PRPF3
CCNB1	RAD51
CCNB1	RIOK2
CCNB1	RRP1B
CCNB1	SF3B3
CCNB1	SF3B6
CCNB1	SLC5A6
CCNB1	SMARCE1
CCNB1	SNRNP200
CCNB1	SYNCRIP
CCNB1	TTF2
CCNB1	UBIAD1
CCNB1	USP7
CCNB1	YARS
CCNB1	ZC3H18
CCNB1	AP2S1
CCNB1	CDKN2AIPNL
CCNB1	CHRNA5
CCNB1	FAF2
CCNB1	KIF4B
CCNB1	MRPL19
CCNB1	MTHFD1
CCNB1	MBD3
CCNB1	ACD
CCNB1	ANLN
CCNB1	BRD4
CCNB1	CDKN3
CCNB1	E2F4
CCNB1	HUWE1
CCNB1	MRPL51
CCNB1	NDOR1
CCNB1	RBM17
CCNB1	SRP68
CCNB1	USB1
CCNB1	EXOSC4
CCNB1	STRA13
CCNB1	PNRC1
CCNB1	SRP19
CCNB1	HSBP1
CCNB1	CDK7
CDK1	CENPO
CDK1	CHADL
CDK1	CKAP2
CDK1	DSN1
CDK1	EIF1AD
CDK1	EIF4G1
CDK1	EWSR1
CDK1	EZH2
CDK1	FTSJ1
CDK1	GATAD2A
CDK1	HMMR
CDK1	KPNA2
CDK1	MCM4
CDK1	MCM7
CDK1	PLSCR4
CDK1	PTGIS
CDK1	RACGAP1
CDK1	SHMT2
CDK1	UBE2T
CDK1	UCK2
CDK1	ACIN1
CDK1	ARL6IP6
CDK1	ASUN
CDK1	BMS1
CDK1	BRMS1
CDK1	C1orf131
CDK1	CCNB2
CDK1	CCT6A
CDK1	CCT8
CDK1	DRG1
CDK1	ECE2
CDK1	EXOSC7
CDK1	FANCM
CDK1	GEMIN5
CDK1	HNRNPA2B1
CDK1	HNRNPH3
CDK1	HNRNPU
CDK1	ISG20L2
CDK1	MIS18A
CDK1	MPV17L2
CDK1	MRE11A
CDK1	MRPL11
CDK1	MYCBP
CDK1	NEK2
CDK1	NSUN2
CDK1	NUDT5
CDK1	PAFAH1B3
CDK1	PELP1
CDK1	PINX1
CDK1	PKMYT1
CDK1	POLA2
CDK1	PRPF3
CDK1	RAD51
CDK1	RIOK2
CDK1	RRP1B
CDK1	SF3B3
CDK1	SF3B6
CDK1	SLC5A6
CDK1	SMARCE1
CDK1	SNRNP200
CDK1	SYNCRIP
CDK1	TTF2
CDK1	UBIAD1
CDK1	URB1
CDK1	USP7
CDK1	YARS
CDK1	ZC3H18
CDK1	AP2S1
CDK1	CHRNA5
CDK1	KIF4B
CDK1	MRPL19
CDK1	MTHFD1
CDK1	RABIF
CDK1	TIPRL
CDK1	RALY
CDK1	TSEN15
CDK1	DDX20
CDK1	MBD3
CDK1	NAP1L1
CDK1	ANLN
CDK1	ARMC1
CDK1	BRD4
CDK1	CDKN3
CDK1	HUWE1
CDK1	MRPL51
CDK1	NDOR1
CDK1	RBM17
CDK1	SRP68
CDK1	SYMPK
CDK1	TUBGCP3
CDK1	STRA13
CDK1	GGCT
CDK1	VKORC1L1
CDK1	PIAS4
CDK1	ZNF195
CDK1	DPM1
CDK1	SPIN4
CENPO	CKAP2
CENPO	DSN1
CENPO	EIF1AD
CENPO	EIF4G1
CENPO	EWSR1
CENPO	EZH2
CENPO	FTSJ1
CENPO	GATAD2A
CENPO	HMMR
CENPO	KPNA2
CENPO	MCM4
CENPO	MCM7
CENPO	RACGAP1
CENPO	SHMT2
CENPO	UBE2T
CENPO	UCK2
CENPO	ACIN1
CENPO	ARL6IP6
CENPO	ASUN
CENPO	BMS1
CENPO	BRMS1
CENPO	CCNB2
CENPO	CCT6A
CENPO	CCT8
CENPO	DRG1
CENPO	FANCM
CENPO	GEMIN5
CENPO	HNRNPA2B1
CENPO	HNRNPH3
CENPO	HNRNPU
CENPO	ISG20L2
CENPO	MIS18A
CENPO	MPV17L2
CENPO	MRE11A
CENPO	MRPL11
CENPO	NEK2
CENPO	NSUN2
CENPO	NUDT5
CENPO	PAFAH1B3
CENPO	PELP1
CENPO	PINX1
CENPO	PKMYT1
CENPO	POLA2
CENPO	PRPF3
CENPO	RAD51
CENPO	RIOK2
CENPO	RRP1B
CENPO	SF3B3
CENPO	SF3B6
CENPO	SLC5A6
CENPO	SMARCE1
CENPO	SNRNP200
CENPO	SYNCRIP
CENPO	TTF2
CENPO	UBIAD1
CENPO	URB1
CENPO	USP7
CENPO	YARS
CENPO	ZC3H18
CENPO	AP2S1
CENPO	CDKN2AIPNL
CENPO	CHRNA5
CENPO	KIF4B
CENPO	MRPL19
CENPO	MTHFD1
CENPO	RABIF
CENPO	TIPRL
CENPO	RALY
CENPO	TSEN15
CENPO	DDX20
CENPO	MBD3
CENPO	NAP1L1
CENPO	TMEM206
CENPO	ACD
CENPO	ANLN
CENPO	ARMC1
CENPO	BRD4
CENPO	CDKN3
CENPO	HUWE1
CENPO	ILKAP
CENPO	MRPL51
CENPO	NDOR1
CENPO	SRP68
CENPO	SYMPK
CENPO	USB1
CENPO	STRA13
CENPO	NOSIP
CENPO	PIAS4
CENPO	PNRC1
CENPO	ZNF195
CENPO	HSBP1
CENPO	EIF4E2
CENPO	SPIN4
CHADL	EIF1AD
CHADL	EZH2
CHADL	GATAD2A
CHADL	HMMR
CHADL	MCM4
CHADL	MCM7
CHADL	PABPC5
CHADL	RACGAP1
CHADL	UBE2T
CHADL	ASUN
CHADL	BMS1
CHADL	HNRNPA2B1
CHADL	NSUN2
CHADL	NUDT5
CHADL	POLA2
CHADL	RAD51
CHADL	SYNCRIP
CHADL	YARS
CHADL	CHRNA5
CKAP2	DSN1
CKAP2	EIF4G1
CKAP2	EWSR1
CKAP2	EZH2
CKAP2	FTSJ1
CKAP2	GATAD2A
CKAP2	HMMR
CKAP2	KPNA2
CKAP2	MCM4
CKAP2	MCM7
CKAP2	PLSCR4
CKAP2	PTGIS
CKAP2	RACGAP1
CKAP2	SHMT2
CKAP2	UBE2T
CKAP2	UCK2
CKAP2	ACIN1
CKAP2	ARL6IP6
CKAP2	ASUN
CKAP2	BMS1
CKAP2	BRMS1
CKAP2	C1orf131
CKAP2	CCNB2
CKAP2	CCT6A
CKAP2	CCT8
CKAP2	FANCM
CKAP2	GEMIN5
CKAP2	HNRNPA2B1
CKAP2	HNRNPH3
CKAP2	HNRNPU
CKAP2	ISG20L2
CKAP2	MIS18A
CKAP2	MRE11A
CKAP2	MRPL11
CKAP2	NEK2
CKAP2	NSUN2
CKAP2	NUDT5
CKAP2	PAFAH1B3
CKAP2	PELP1
CKAP2	PINX1
CKAP2	PKMYT1
CKAP2	POLA2
CKAP2	PRPF3
CKAP2	RAD51
CKAP2	RIOK2
CKAP2	RRP1B
CKAP2	SF3B3
CKAP2	SF3B6
CKAP2	SLC5A6
CKAP2	SMARCE1
CKAP2	SNRNP200
CKAP2	SYNCRIP
CKAP2	TTF2
CKAP2	UBIAD1
CKAP2	YARS
CKAP2	ZC3H18
CKAP2	KIF4B
CKAP2	MTHFD1
CKAP2	TIPRL
CKAP2	TSEN15
CKAP2	DDX20
CKAP2	MBD3
CKAP2	NAP1L1
CKAP2	TMEM206
CKAP2	ANLN
CKAP2	ARHGEF10L
CKAP2	CDKN3
CKAP2	E2F4
CKAP2	HUWE1
CKAP2	ILKAP
CKAP2	MRPL51
CKAP2	NDOR1
CKAP2	RBM17
CKAP2	TUBGCP3
CKAP2	PDE4C
CKAP2	GGCT
CKAP2	ZNF195
CKAP2	ARHGAP19
CKAP2	SPIN4
CKAP2	KPNA3
DSN1	EIF1AD
DSN1	EWSR1
DSN1	EZH2
DSN1	FTSJ1
DSN1	GATAD2A
DSN1	HMMR
DSN1	KPNA2
DSN1	MCM4
DSN1	MCM7
DSN1	RACGAP1
DSN1	UBE2T
DSN1	UCK2
DSN1	ACIN1
DSN1	ARL6IP6
DSN1	ASUN
DSN1	BMS1
DSN1	BRMS1
DSN1	CCNB2
DSN1	CCT6A
DSN1	CCT8
DSN1	FANCM
DSN1	GEMIN5
DSN1	HNRNPA2B1
DSN1	HNRNPH3
DSN1	HNRNPU
DSN1	MIS18A
DSN1	MPV17L2
DSN1	MRE11A
DSN1	MRPL11
DSN1	NEK2
DSN1	NSUN2
DSN1	PKMYT1
DSN1	POLA2
DSN1	PRPF3
DSN1	RAD51
DSN1	RIOK2
DSN1	RRP1B
DSN1	SF3B3
DSN1	SF3B6
DSN1	SMARCE1
DSN1	SNRNP200
DSN1	SYNCRIP
DSN1	TTF2
DSN1	URB1
DSN1	USP7
DSN1	YARS
DSN1	ZC3H18
DSN1	CHRNA5
DSN1	KIF4B
DSN1	MRPL19
DSN1	MTHFD1
DSN1	RALY
DSN1	DDX20
DSN1	ACD
DSN1	ANLN
DSN1	BRD4
DSN1	CDKN3
DSN1	ILKAP
DSN1	MRPL51
DSN1	NDOR1
DSN1	SRP68
DSN1	TUBGCP3
DSN1	STRA13
DSN1	MTCH2
DSN1	DPM1
DSN1	COPB1
EIF1AD	EZH2
EIF1AD	FTSJ1
EIF1AD	HMMR
EIF1AD	KPNA2
EIF1AD	LMO3
EIF1AD	MCM4
EIF1AD	MCM7
EIF1AD	RACGAP1
EIF1AD	SHMT2
EIF1AD	UBE2T
EIF1AD	UCK2
EIF1AD	ASUN
EIF1AD	BMS1
EIF1AD	BRMS1
EIF1AD	CCNB2
EIF1AD	CCT6A
EIF1AD	CCT8
EIF1AD	FANCM
EIF1AD	GEMIN5
EIF1AD	HNRNPA2B1
EIF1AD	HNRNPH3
EIF1AD	HNRNPU
EIF1AD	INTS5
EIF1AD	MIS18A
EIF1AD	MPV17L2
EIF1AD	MRE11A
EIF1AD	MRPL11
EIF1AD	NEK2
EIF1AD	NSUN2
EIF1AD	NUDT5
EIF1AD	PKMYT1
EIF1AD	POLA2
EIF1AD	PRPF3
EIF1AD	RAD51
EIF1AD	RIOK2
EIF1AD	RRP1B
EIF1AD	SF3B3
EIF1AD	SNRNP200
EIF1AD	SYNCRIP
EIF1AD	TTF2
EIF1AD	UBIAD1
EIF1AD	URB1
EIF1AD	USP7
EIF1AD	YARS
EIF1AD	ZC3H18
EIF1AD	KIF4B
EIF1AD	TIPRL
EIF1AD	RALY
EIF1AD	SND1
EIF1AD	TSEN15
EIF1AD	ACD
EIF1AD	ARHGEF10L
EIF1AD	BRD4
EIF1AD	CDKN3
EIF1AD	NDOR1
EIF1AD	SPIN4
EIF1AD	SUB1
EIF4G1	EWSR1
EIF4G1	EZH2
EIF4G1	FTSJ1
EIF4G1	GATAD2A
EIF4G1	HMMR
EIF4G1	KPNA2
EIF4G1	MCM4
EIF4G1	MCM7
EIF4G1	PABPC5
EIF4G1	RACGAP1
EIF4G1	SHMT2
EIF4G1	UBE2T
EIF4G1	UCK2
EIF4G1	ACIN1
EIF4G1	ASUN
EIF4G1	BMS1
EIF4G1	BRMS1
EIF4G1	CARM1
EIF4G1	CCNB2
EIF4G1	CCT6A
EIF4G1	CCT8
EIF4G1	ECE2
EIF4G1	EXOSC7
EIF4G1	GEMIN5
EIF4G1	HNRNPA2B1
EIF4G1	HNRNPU
EIF4G1	ISG20L2
EIF4G1	MIS18A
EIF4G1	MPV17L2
EIF4G1	MRPL11
EIF4G1	NEK2
EIF4G1	NSUN2
EIF4G1	NUDT5
EIF4G1	PELP1
EIF4G1	PKMYT1
EIF4G1	POLA2
EIF4G1	RAD51
EIF4G1	RRP1B
EIF4G1	SF3B3
EIF4G1	SLC5A6
EIF4G1	SMARCE1
EIF4G1	SNRNP200
EIF4G1	SYNCRIP
EIF4G1	TTF2
EIF4G1	URB1
EIF4G1	YARS
EIF4G1	ZC3H18
EIF4G1	CHRNA5
EIF4G1	FAF2
EIF4G1	KIF4B
EIF4G1	MRPL19
EIF4G1	MTHFD1
EIF4G1	UBE3C
EIF4G1	NCBP2
EIF4G1	MBD3
EIF4G1	ANLN
EIF4G1	AP4E1
EIF4G1	CDKN3
EIF4G1	HUWE1
EIF4G1	MRPL51
EIF4G1	USB1
EIF4G1	NMD3
EIF4G1	VKORC1L1
EIF4G1	PNRC1
EIF4G1	KPNA4
EWSR1	EZH2
EWSR1	GATAD2A
EWSR1	HMMR
EWSR1	KPNA2
EWSR1	MCM4
EWSR1	MCM7
EWSR1	PLSCR4
EWSR1	PTGIS
EWSR1	RACGAP1
EWSR1	SHMT2
EWSR1	UBE2T
EWSR1	UCK2
EWSR1	ACIN1
EWSR1	ARL6IP6
EWSR1	ASUN
EWSR1	BMS1
EWSR1	BRMS1
EWSR1	C1orf131
EWSR1	CCNB2
EWSR1	CCT6A
EWSR1	CCT8
EWSR1	DRG1
EWSR1	EXOSC7
EWSR1	FANCM
EWSR1	GEMIN5
EWSR1	HNRNPA2B1
EWSR1	HNRNPH3
EWSR1	HNRNPU
EWSR1	ISG20L2
EWSR1	METTL3
EWSR1	MIS18A
EWSR1	MRPL11
EWSR1	NEK2
EWSR1	NSUN2
EWSR1	NUDT5
EWSR1	PAFAH1B3
EWSR1	PELP1
EWSR1	PINX1
EWSR1	PKMYT1
EWSR1	POLA2
EWSR1	PRPF3
EWSR1	RAD51
EWSR1	RIOK2
EWSR1	RRP1B
EWSR1	SF3B3
EWSR1	SF3B6
EWSR1	SLC5A6
EWSR1	SMARCE1
EWSR1	SNRNP200
EWSR1	SYNCRIP
EWSR1	TTF2
EWSR1	UBIAD1
EWSR1	URB1
EWSR1	USP7
EWSR1	YARS
EWSR1	ZC3H18
EWSR1	CHRNA5
EWSR1	KIF4B
EWSR1	MRPL19
EWSR1	MTHFD1
EWSR1	RABIF
EWSR1	TIPRL
EWSR1	NCBP2
EWSR1	DDX20
EWSR1	MBD3
EWSR1	NAP1L1
EWSR1	CEP83
EWSR1	ACD
EWSR1	CDKN3
EWSR1	E2F4
EWSR1	HUWE1
EWSR1	ILKAP
EWSR1	MRPL51
EWSR1	RBM17
EWSR1	SRP68
EWSR1	SYMPK
EWSR1	TUBGCP3
EWSR1	USB1
EWSR1	POSTN
EWSR1	GGCT
EWSR1	BRAP
EWSR1	NOSIP
EWSR1	UHRF1BP1
EWSR1	ZNF195
EWSR1	SRP19
EWSR1	RPS7
EWSR1	EIF4E2
EZH2	FTSJ1
EZH2	GATAD2A
EZH2	HMMR
EZH2	KPNA2
EZH2	MCM4
EZH2	MCM7
EZH2	PABPC5
EZH2	PLSCR4
EZH2	RACGAP1
EZH2	SHMT2
EZH2	UBE2T
EZH2	UCK2
EZH2	ACIN1
EZH2	ARL6IP6
EZH2	ASUN
EZH2	BMS1
EZH2	BRMS1
EZH2	C1orf131
EZH2	CARM1
EZH2	CCNB2
EZH2	CCT6A
EZH2	CCT8
EZH2	DRG1
EZH2	FANCM
EZH2	FBXL19
EZH2	GEMIN5
EZH2	HNRNPA2B1
EZH2	HNRNPH3
EZH2	HNRNPU
EZH2	ISG20L2
EZH2	MIS18A
EZH2	MPV17L2
EZH2	MRE11A
EZH2	MRPL11
EZH2	NEK2
EZH2	NSUN2
EZH2	NUDT5
EZH2	PAFAH1B3
EZH2	PELP1
EZH2	PINX1
EZH2	PKMYT1
EZH2	POLA2
EZH2	PRPF3
EZH2	RAD51
EZH2	RIOK2
EZH2	RRP1B
EZH2	SF3B3
EZH2	SF3B6
EZH2	SLC5A6
EZH2	SMARCE1
EZH2	SNRNP200
EZH2	SYNCRIP
EZH2	TTF2
EZH2	UBIAD1
EZH2	URB1
EZH2	USP7
EZH2	YARS
EZH2	ZC3H18
EZH2	CDKN2AIPNL
EZH2	CHRNA5
EZH2	KIF4B
EZH2	TIPRL
EZH2	TSEN15
EZH2	DDX20
EZH2	MBD3
EZH2	TMEM206
EZH2	ARHGEF10L
EZH2	ARMC1
EZH2	BRD4
EZH2	CDKN3
EZH2	E2F4
EZH2	ILKAP
EZH2	NDOR1
EZH2	TUBGCP3
EZH2	GGCT
EZH2	PIAS4
EZH2	ZNF195
EZH2	SRP19
EZH2	PDCD10
FTSJ1	GATAD2A
FTSJ1	HMMR
FTSJ1	KPNA2
FTSJ1	MCM4
FTSJ1	MCM7
FTSJ1	RACGAP1
FTSJ1	SHMT2
FTSJ1	UBE2T
FTSJ1	UCK2
FTSJ1	ASUN
FTSJ1	BMS1
FTSJ1	BRMS1
FTSJ1	CCNB2
FTSJ1	CCT6A
FTSJ1	CCT8
FTSJ1	FANCM
FTSJ1	GEMIN5
FTSJ1	HNRNPA2B1
FTSJ1	HNRNPU
FTSJ1	INTS5
FTSJ1	MIS18A
FTSJ1	MPV17L2
FTSJ1	MRPL11
FTSJ1	NEK2
FTSJ1	NSUN2
FTSJ1	NUDT5
FTSJ1	PELP1
FTSJ1	PKMYT1
FTSJ1	POLA2
FTSJ1	RIOK2
FTSJ1	RRP1B
FTSJ1	SF3B3
FTSJ1	SMARCE1
FTSJ1	SNRNP200
FTSJ1	TTF2
FTSJ1	URB1
FTSJ1	YARS
FTSJ1	ZC3H18
FTSJ1	AP2S1
FTSJ1	CHRNA5
FTSJ1	FAF2
FTSJ1	KIF4B
FTSJ1	MTHFD1
FTSJ1	UBE3C
FTSJ1	SND1
FTSJ1	MBD3
FTSJ1	ACD
FTSJ1	ANLN
FTSJ1	ARMC1
FTSJ1	BRD4
FTSJ1	CDKN3
FTSJ1	HUWE1
FTSJ1	NDOR1
FTSJ1	USB1
FTSJ1	SPIN4
GATAD2A	HMMR
GATAD2A	KPNA2
GATAD2A	MCM4
GATAD2A	MCM7
GATAD2A	PABPC5
GATAD2A	RACGAP1
GATAD2A	SHMT2
GATAD2A	UBE2T
GATAD2A	UCK2
GATAD2A	ACIN1
GATAD2A	ARL6IP6
GATAD2A	ASUN
GATAD2A	BMS1
GATAD2A	BRMS1
GATAD2A	CARM1
GATAD2A	CCNB2
GATAD2A	CCT6A
GATAD2A	CCT8
GATAD2A	FANCM
GATAD2A	FBXL19
GATAD2A	GEMIN5
GATAD2A	HNRNPA2B1
GATAD2A	HNRNPH3
GATAD2A	HNRNPU
GATAD2A	ISG20L2
GATAD2A	MIS18A
GATAD2A	MPV17L2
GATAD2A	MRPL11
GATAD2A	NEK2
GATAD2A	NSUN2
GATAD2A	NUDT5
GATAD2A	PELP1
GATAD2A	PKMYT1
GATAD2A	POLA2
GATAD2A	RAD51
GATAD2A	RIOK2
GATAD2A	RRP1B
GATAD2A	SF3B3
GATAD2A	SLC5A6
GATAD2A	SMARCE1
GATAD2A	SNRNP200
GATAD2A	SYNCRIP
GATAD2A	TTF2
GATAD2A	URB1
GATAD2A	USP7
GATAD2A	YARS
GATAD2A	ZC3H18
GATAD2A	CHRNA5
GATAD2A	KIF4B
GATAD2A	MRPL19
GATAD2A	DDX20
GATAD2A	MBD3
GATAD2A	ACD
GATAD2A	BRD4
GATAD2A	CDKN3
GATAD2A	E2F4
GATAD2A	NDOR1
GATAD2A	USB1
GATAD2A	EXOSC4
GATAD2A	PNRC1
GATAD2A	HSBP1
HMMR	KPNA2
HMMR	MCM4
HMMR	MCM7
HMMR	RACGAP1
HMMR	SHMT2
HMMR	UBE2T
HMMR	UCK2
HMMR	ACIN1
HMMR	ARL6IP6
HMMR	ASUN
HMMR	BMS1
HMMR	BRMS1
HMMR	C1orf131
HMMR	CCNB2
HMMR	CCT6A
HMMR	CCT8
HMMR	FANCM
HMMR	GEMIN5
HMMR	HNRNPA2B1
HMMR	HNRNPH3
HMMR	HNRNPU
HMMR	ISG20L2
HMMR	MIS18A
HMMR	MPV17L2
HMMR	MRE11A
HMMR	MRPL11
HMMR	MYCBP
HMMR	NEK2
HMMR	NSUN2
HMMR	NUDT5
HMMR	PAFAH1B3
HMMR	PELP1
HMMR	PKMYT1
HMMR	POLA2
HMMR	PRPF3
HMMR	RAD51
HMMR	RIOK2
HMMR	RRP1B
HMMR	SF3B3
HMMR	SF3B6
HMMR	SLC5A6
HMMR	SMARCE1
HMMR	SNRNP200
HMMR	SYNCRIP
HMMR	TTF2
HMMR	UBIAD1
HMMR	URB1
HMMR	USP7
HMMR	YARS
HMMR	ZC3H18
HMMR	CDKN2AIPNL
HMMR	CHRNA5
HMMR	KIF4B
HMMR	MRPL19
HMMR	MTHFD1
HMMR	TIPRL
HMMR	RALY
HMMR	TSEN15
HMMR	DDX20
HMMR	MBD3
HMMR	ANLN
HMMR	ARMC1
HMMR	BRD4
HMMR	CDKN3
HMMR	NDOR1
HMMR	RBM17
HMMR	PIAS4
HMMR	PNRC1
HMMR	PDCD10
KPNA2	MCM4
KPNA2	MCM7
KPNA2	RACGAP1
KPNA2	SHMT2
KPNA2	UBE2T
KPNA2	UCK2
KPNA2	ACIN1
KPNA2	ARL6IP6
KPNA2	ASUN
KPNA2	BMS1
KPNA2	BRMS1
KPNA2	CCNB2
KPNA2	CCT6A
KPNA2	CCT8
KPNA2	DRG1
KPNA2	ECE2
KPNA2	FANCM
KPNA2	GEMIN5
KPNA2	HNRNPA2B1
KPNA2	HNRNPH3
KPNA2	HNRNPU
KPNA2	ISG20L2
KPNA2	MIS18A
KPNA2	MPV17L2
KPNA2	MRPL11
KPNA2	NEK2
KPNA2	NSUN2
KPNA2	NUDT5
KPNA2	PAFAH1B3
KPNA2	PELP1
KPNA2	PINX1
KPNA2	PKMYT1
KPNA2	POLA2
KPNA2	PRPF3
KPNA2	RAD51
KPNA2	RIOK2
KPNA2	RRP1B
KPNA2	SF3B3
KPNA2	SF3B6
KPNA2	SLC5A6
KPNA2	SMARCE1
KPNA2	SNRNP200
KPNA2	SYNCRIP
KPNA2	TTF2
KPNA2	UBIAD1
KPNA2	URB1
KPNA2	USP7
KPNA2	YARS
KPNA2	ZC3H18
KPNA2	AP2S1
KPNA2	CHRNA5
KPNA2	KIF4B
KPNA2	MRPL19
KPNA2	MTHFD1
KPNA2	RABIF
KPNA2	TIPRL
KPNA2	RALY
KPNA2	NCBP2
KPNA2	DDX20
KPNA2	MBD3
KPNA2	ACD
KPNA2	ANLN
KPNA2	ARMC1
KPNA2	CDKN3
KPNA2	HUWE1
KPNA2	ILKAP
KPNA2	MRPL51
KPNA2	NDOR1
KPNA2	SRP68
KPNA2	SYMPK
KPNA2	USB1
KPNA2	EXOSC4
KPNA2	STRA13
KPNA2	GGCT
KPNA2	NOSIP
KPNA2	PIAS4
KPNA2	PNRC1
KPNA2	MTCH2
KPNA2	TACO1
KPNA2	PLEKHA8
LMO3	PABPC5
LMO3	SSPN
LMO3	SFRP1
MCM4	MCM7
MCM4	PLSCR4
MCM4	RACGAP1
MCM4	SHMT2
MCM4	UBE2T
MCM4	UCK2
MCM4	ACIN1
MCM4	ARL6IP6
MCM4	ASUN
MCM4	BMS1
MCM4	BRMS1
MCM4	C1orf131
MCM4	CCNB2
MCM4	CCT6A
MCM4	CCT8
MCM4	DRG1
MCM4	EXOSC7
MCM4	FANCM
MCM4	GEMIN5
MCM4	HNRNPA2B1
MCM4	HNRNPH3
MCM4	HNRNPU
MCM4	ISG20L2
MCM4	MIS18A
MCM4	MPV17L2
MCM4	MRE11A
MCM4	MRPL11
MCM4	NEK2
MCM4	NSUN2
MCM4	NUDT5
MCM4	PAFAH1B3
MCM4	PELP1
MCM4	PINX1
MCM4	PKMYT1
MCM4	POLA2
MCM4	PRPF3
MCM4	RAD51
MCM4	RIOK2
MCM4	RRP1B
MCM4	SF3B3
MCM4	SF3B6
MCM4	SLC5A6
MCM4	SMARCE1
MCM4	SNRNP200
MCM4	SYNCRIP
MCM4	TTF2
MCM4	UBIAD1
MCM4	URB1
MCM4	USP7
MCM4	YARS
MCM4	ZC3H18
MCM4	AP2S1
MCM4	CHRNA5
MCM4	KIF4B
MCM4	MRPL19
MCM4	MTHFD1
MCM4	DDX20
MCM4	MBD3
MCM4	ACD
MCM4	ANLN
MCM4	ARMC1
MCM4	BRD4
MCM4	CDKN3
MCM4	E2F4
MCM4	HUWE1
MCM4	ILKAP
MCM4	MRPL51
MCM4	NDOR1
MCM4	RBM17
MCM4	SRP68
MCM4	SYMPK
MCM4	TUBGCP3
MCM4	STRA13
MCM4	GGCT
MCM4	PNRC1
MCM4	ZNF195
MCM4	MTCH2
MCM7	PLSCR4
MCM7	RACGAP1
MCM7	SHMT2
MCM7	UBE2T
MCM7	UCK2
MCM7	ACIN1
MCM7	ARL6IP6
MCM7	ASUN
MCM7	BMS1
MCM7	BRMS1
MCM7	C1orf131
MCM7	CARM1
MCM7	CCNB2
MCM7	CCT6A
MCM7	CCT8
MCM7	DRG1
MCM7	EXOSC7
MCM7	FANCM
MCM7	GEMIN5
MCM7	HAUS7
MCM7	HIRIP3
MCM7	HNRNPA2B1
MCM7	HNRNPH3
MCM7	HNRNPU
MCM7	INTS5
MCM7	ISG20L2
MCM7	MIS18A
MCM7	MPV17L2
MCM7	MRE11A
MCM7	MRPL11
MCM7	MYCBP
MCM7	NEK2
MCM7	NSUN2
MCM7	NUDT5
MCM7	PAFAH1B3
MCM7	PELP1
MCM7	PINX1
MCM7	PKMYT1
MCM7	POLA2
MCM7	PRPF3
MCM7	RAD51
MCM7	RIOK2
MCM7	RRP1B
MCM7	SF3B3
MCM7	SF3B6
MCM7	SLC5A6
MCM7	SMARCE1
MCM7	SNRNP200
MCM7	SYNCRIP
MCM7	TTF2
MCM7	UBIAD1
MCM7	URB1
MCM7	USP7
MCM7	YARS
MCM7	ZC3H18
MCM7	CHRNA5
MCM7	KIF4B
MCM7	MRPL19
MCM7	MTHFD1
MCM7	RABIF
MCM7	TIPRL
MCM7	RALY
MCM7	NCBP2
MCM7	SND1
MCM7	TSEN15
MCM7	DDX20
MCM7	MBD3
MCM7	NAP1L1
MCM7	ACD
MCM7	ANLN
MCM7	ARHGEF10L
MCM7	ARMC1
MCM7	BRD4
MCM7	CDKN3
MCM7	E2F4
MCM7	HUWE1
MCM7	ILKAP
MCM7	MRPL51
MCM7	NDOR1
MCM7	RBM17
MCM7	SRP68
MCM7	SYMPK
MCM7	TUBGCP3
MCM7	STRA13
MCM7	GGCT
MCM7	VKORC1L1
MCM7	PIAS4
MCM7	PNRC1
MCM7	ZNF195
MCM7	MTCH2
MCM7	SPIN4
MCM7	PGD
MCM7	BCOR
PABPC5	PLSCR4
PABPC5	PTGIS
PABPC5	SHMT2
PABPC5	UCK2
PABPC5	NSUN2
PABPC5	NUDT5
PABPC5	PKMYT1
PABPC5	SSPN
PABPC5	GALNT16
PABPC5	SFRP1
PABPC5	CADM3
PABPC5	ZNF418
PABPC5	NAP1L3
PLSCR4	PTGIS
PLSCR4	SHMT2
PLSCR4	UBE2T
PLSCR4	CCNB2
PLSCR4	ECE2
PLSCR4	HNRNPA2B1
PLSCR4	HNRNPU
PLSCR4	MIS18A
PLSCR4	MRPL11
PLSCR4	PAFAH1B3
PLSCR4	PKMYT1
PLSCR4	RAD51
PLSCR4	RRP1B
PLSCR4	SF3B6
PLSCR4	SYNCRIP
PLSCR4	YARS
PLSCR4	SSPN
PLSCR4	ITGA10
PLSCR4	GGCT
PLSCR4	SFRP1
PLSCR4	CADM3
PLSCR4	ZBTB4
PLSCR4	DNAJB4
PLSCR4	FCHO2
PLSCR4	ITGA11
PTGIS	SHMT2
PTGIS	UBE2T
PTGIS	HNRNPA2B1
PTGIS	YARS
PTGIS	POSTN
PTGIS	SSPN
PTGIS	GALNT16
PTGIS	COL6A2
RACGAP1	SHMT2
RACGAP1	UBE2T
RACGAP1	UCK2
RACGAP1	ACIN1
RACGAP1	ARL6IP6
RACGAP1	ASUN
RACGAP1	BMS1
RACGAP1	BRMS1
RACGAP1	CCNB2
RACGAP1	CCT6A
RACGAP1	CCT8
RACGAP1	FANCM
RACGAP1	GEMIN5
RACGAP1	HNRNPA2B1
RACGAP1	HNRNPH3
RACGAP1	HNRNPU
RACGAP1	ISG20L2
RACGAP1	MIS18A
RACGAP1	MRE11A
RACGAP1	MRPL11
RACGAP1	NEK2
RACGAP1	NSUN2
RACGAP1	NUDT5
RACGAP1	PAFAH1B3
RACGAP1	PELP1
RACGAP1	PKMYT1
RACGAP1	POLA2
RACGAP1	PRPF3
RACGAP1	RAD51
RACGAP1	RIOK2
RACGAP1	RRP1B
RACGAP1	SF3B3
RACGAP1	SF3B6
RACGAP1	SLC5A6
RACGAP1	SMARCE1
RACGAP1	SNRNP200
RACGAP1	SYNCRIP
RACGAP1	TTF2
RACGAP1	URB1
RACGAP1	USP7
RACGAP1	YARS
RACGAP1	ZC3H18
RACGAP1	AP2S1
RACGAP1	CHRNA5
RACGAP1	FAF2
RACGAP1	KIF4B
RACGAP1	MRPL19
RACGAP1	MTHFD1
RACGAP1	RABIF
RACGAP1	TIPRL
RACGAP1	MBD3
RACGAP1	ACD
RACGAP1	ANLN
RACGAP1	AP4E1
RACGAP1	BRD4
RACGAP1	CDKN3
RACGAP1	HUWE1
RACGAP1	MRPL51
RACGAP1	NDOR1
RACGAP1	RBM17
RACGAP1	SYMPK
RACGAP1	STRA13
RACGAP1	PNRC1
RACGAP1	SPIN4
SHMT2	UBE2T
SHMT2	UCK2
SHMT2	ARL6IP6
SHMT2	ASUN
SHMT2	BMS1
SHMT2	C1orf131
SHMT2	CCNB2
SHMT2	CCT6A
SHMT2	CCT8
SHMT2	ECE2
SHMT2	GEMIN5
SHMT2	HNRNPA2B1
SHMT2	HNRNPU
SHMT2	ISG20L2
SHMT2	MIS18A
SHMT2	MPV17L2
SHMT2	MRPL11
SHMT2	NEK2
SHMT2	NSUN2
SHMT2	NUDT5
SHMT2	PINX1
SHMT2	PKMYT1
SHMT2	POLA2
SHMT2	RAD51
SHMT2	RIOK2
SHMT2	RRP1B
SHMT2	SF3B3
SHMT2	SF3B6
SHMT2	SLC5A6
SHMT2	SMARCE1
SHMT2	SNRNP200
SHMT2	SYNCRIP
SHMT2	TTF2
SHMT2	UBIAD1
SHMT2	YARS
SHMT2	MTHFD1
SHMT2	TIPRL
SHMT2	RALY
SHMT2	NCBP2
SHMT2	SND1
SHMT2	TSEN15
SHMT2	NAP1L1
SHMT2	TMEM206
SHMT2	POSTN
SHMT2	SSPN
SHMT2	GGCT
SHMT2	NMD3
UBE2T	UCK2
UBE2T	ACIN1
UBE2T	ARL6IP6
UBE2T	ASUN
UBE2T	BMS1
UBE2T	BRMS1
UBE2T	C1orf131
UBE2T	CCNB2
UBE2T	CCT6A
UBE2T	CCT8
UBE2T	DRG1
UBE2T	FANCM
UBE2T	GEMIN5
UBE2T	HNRNPA2B1
UBE2T	HNRNPH3
UBE2T	HNRNPU
UBE2T	ISG20L2
UBE2T	MIS18A
UBE2T	MPV17L2
UBE2T	MRE11A
UBE2T	MRPL11
UBE2T	NEK2
UBE2T	NSUN2
UBE2T	NUDT5
UBE2T	PAFAH1B3
UBE2T	PELP1
UBE2T	PINX1
UBE2T	PKMYT1
UBE2T	POLA2
UBE2T	PRPF3
UBE2T	RAD51
UBE2T	RIOK2
UBE2T	RRP1B
UBE2T	SF3B3
UBE2T	SF3B6
UBE2T	SLC5A6
UBE2T	SMARCE1
UBE2T	SNRNP200
UBE2T	SYNCRIP
UBE2T	TTF2
UBE2T	UBIAD1
UBE2T	USP7
UBE2T	YARS
UBE2T	ZC3H18
UBE2T	CDKN2AIPNL
UBE2T	CHRNA5
UBE2T	KIF4B
UBE2T	MRPL19
UBE2T	MTHFD1
UBE2T	RABIF
UBE2T	TIPRL
UBE2T	RALY
UBE2T	TSEN15
UBE2T	DDX20
UBE2T	MBD3
UBE2T	TMEM206
UBE2T	ACD
UBE2T	ANLN
UBE2T	ARMC1
UBE2T	CDKN3
UBE2T	E2F4
UBE2T	ILKAP
UBE2T	MRPL51
UBE2T	NDOR1
UBE2T	SYMPK
UBE2T	TUBGCP3
UBE2T	PRR7
UBE2T	STRA13
UBE2T	GGCT
UBE2T	PIAS4
UBE2T	PNRC1
UBE2T	ZNF195
UCK2	ACIN1
UCK2	ARL6IP6
UCK2	ASUN
UCK2	BMS1
UCK2	BRMS1
UCK2	C1orf131
UCK2	CCNB2
UCK2	CCT6A
UCK2	CCT8
UCK2	ECE2
UCK2	EXOSC7
UCK2	GEMIN5
UCK2	HNRNPA2B1
UCK2	HNRNPH3
UCK2	HNRNPU
UCK2	ISG20L2
UCK2	MIS18A
UCK2	MPV17L2
UCK2	MRPL11
UCK2	NEK2
UCK2	NSUN2
UCK2	NUDT5
UCK2	PELP1
UCK2	PKMYT1
UCK2	POLA2
UCK2	RAD51
UCK2	RIOK2
UCK2	RRP1B
UCK2	SF3B3
UCK2	SF3B6
UCK2	SLC5A6
UCK2	SMARCE1
UCK2	SNRNP200
UCK2	SYNCRIP
UCK2	TTF2
UCK2	URB1
UCK2	YARS
UCK2	ZC3H18
UCK2	AP2S1
UCK2	CHRNA5
UCK2	KIF4B
UCK2	MRPL19
UCK2	TIPRL
UCK2	SND1
UCK2	MBD3
UCK2	ANLN
UCK2	CDKN3
UCK2	MRPL51
UCK2	AURKAIP1
UCK2	EXOSC4
UCK2	STRA13
UCK2	GGCT
UCK2	VKORC1L1
UCK2	PNRC1
ACIN1	ARL6IP6
ACIN1	ASUN
ACIN1	BMS1
ACIN1	C1orf131
ACIN1	CCNB2
ACIN1	CCT6A
ACIN1	CCT8
ACIN1	DRG1
ACIN1	EXOSC7
ACIN1	FANCM
ACIN1	GEMIN5
ACIN1	HNRNPA2B1
ACIN1	HNRNPH3
ACIN1	HNRNPU
ACIN1	ISG20L2
ACIN1	MIS18A
ACIN1	MRE11A
ACIN1	MRPL11
ACIN1	NEK2
ACIN1	NSUN2
ACIN1	NUDT5
ACIN1	PAFAH1B3
ACIN1	PELP1
ACIN1	PINX1
ACIN1	PKMYT1
ACIN1	POLA2
ACIN1	PRPF3
ACIN1	RAD51
ACIN1	RIOK2
ACIN1	RRP1B
ACIN1	SF3B3
ACIN1	SF3B6
ACIN1	SLC5A6
ACIN1	SMARCE1
ACIN1	SNRNP200
ACIN1	SYNCRIP
ACIN1	TTF2
ACIN1	UBIAD1
ACIN1	URB1
ACIN1	USP7
ACIN1	YARS
ACIN1	ZC3H18
ACIN1	KIF4B
ACIN1	MTHFD1
ACIN1	DDX20
ACIN1	NAP1L1
ACIN1	CEP83
ACIN1	ACD
ACIN1	ARHGEF10L
ACIN1	BRD4
ACIN1	CDKN3
ACIN1	E2F4
ACIN1	HUWE1
ACIN1	ILKAP
ACIN1	MRPL51
ACIN1	NDOR1
ACIN1	RBM17
ACIN1	SRP68
ACIN1	SYMPK
ACIN1	TUBGCP3
ACIN1	USB1
ACIN1	BRAP
ACIN1	ZNF195
ACIN1	ARHGAP19
ACIN1	EIF4E2
ACIN1	SCAF11
ACIN1	SUPT20H
ARL6IP6	ASUN
ARL6IP6	BRMS1
ARL6IP6	C1orf131
ARL6IP6	CCNB2
ARL6IP6	CCT6A
ARL6IP6	CCT8
ARL6IP6	FBXL19
ARL6IP6	GEMIN5
ARL6IP6	HNRNPA2B1
ARL6IP6	HNRNPH3
ARL6IP6	HNRNPU
ARL6IP6	MIS18A
ARL6IP6	MRE11A
ARL6IP6	MRPL11
ARL6IP6	NEK2
ARL6IP6	NSUN2
ARL6IP6	PELP1
ARL6IP6	PKMYT1
ARL6IP6	RAD51
ARL6IP6	RIOK2
ARL6IP6	RRP1B
ARL6IP6	SF3B3
ARL6IP6	SNRNP200
ARL6IP6	SYNCRIP
ARL6IP6	TTF2
ARL6IP6	YARS
ARL6IP6	ZC3H18
ARL6IP6	CDKN2AIPNL
ARL6IP6	KIF4B
ARL6IP6	MBD3
ARL6IP6	ACD
ARL6IP6	BRD4
ARL6IP6	E2F4
ARL6IP6	NDOR1
ARL6IP6	PRR7
ARL6IP6	PIAS4
ASUN	BMS1
ASUN	BRMS1
ASUN	CCNB2
ASUN	CCT6A
ASUN	CCT8
ASUN	DRG1
ASUN	EXOSC7
ASUN	FANCM
ASUN	GEMIN5
ASUN	HNRNPA2B1
ASUN	HNRNPH3
ASUN	HNRNPU
ASUN	MIS18A
ASUN	MPV17L2
ASUN	MRE11A
ASUN	MRPL11
ASUN	NEK2
ASUN	NSUN2
ASUN	NUDT5
ASUN	PELP1
ASUN	PINX1
ASUN	PKMYT1
ASUN	POLA2
ASUN	RAD51
ASUN	RIOK2
ASUN	RRP1B
ASUN	SF3B3
ASUN	SF3B6
ASUN	SLC5A6
ASUN	SMARCE1
ASUN	SNRNP200
ASUN	SYNCRIP
ASUN	TTF2
ASUN	UBIAD1
ASUN	URB1
ASUN	YARS
ASUN	ZC3H18
ASUN	KIF4B
ASUN	MRPL19
ASUN	MTHFD1
ASUN	TIPRL
ASUN	NCBP2
ASUN	DDX20
ASUN	NAP1L1
ASUN	ANLN
ASUN	BRD4
ASUN	CDKN3
ASUN	HUWE1
ASUN	ILKAP
ASUN	MRPL51
ASUN	NDOR1
ASUN	USB1
ASUN	PNRC1
ASUN	DPM1
BMS1	BRMS1
BMS1	CCNB2
BMS1	CCT6A
BMS1	CCT8
BMS1	DRG1
BMS1	EXOSC7
BMS1	FANCM
BMS1	GEMIN5
BMS1	HNRNPA2B1
BMS1	HNRNPH3
BMS1	HNRNPU
BMS1	ISG20L2
BMS1	METTL3
BMS1	MIS18A
BMS1	MPV17L2
BMS1	MRE11A
BMS1	MRPL11
BMS1	NEK2
BMS1	NSUN2
BMS1	NUDT5
BMS1	PAFAH1B3
BMS1	PELP1
BMS1	PINX1
BMS1	PKMYT1
BMS1	POLA2
BMS1	PRPF3
BMS1	RAD51
BMS1	RIOK2
BMS1	RRP1B
BMS1	SF3B3
BMS1	SF3B6
BMS1	SLC5A6
BMS1	SMARCE1
BMS1	SNRNP200
BMS1	SYNCRIP
BMS1	TTF2
BMS1	UBIAD1
BMS1	URB1
BMS1	USP7
BMS1	YARS
BMS1	ZC3H18
BMS1	CHRNA5
BMS1	FAF2
BMS1	KIF4B
BMS1	MRPL19
BMS1	MTHFD1
BMS1	RABIF
BMS1	TIPRL
BMS1	NCBP2
BMS1	DDX20
BMS1	MBD3
BMS1	NAP1L1
BMS1	ACD
BMS1	ANLN
BMS1	CDKN3
BMS1	E2F4
BMS1	HUWE1
BMS1	ILKAP
BMS1	MRPL51
BMS1	RBM17
BMS1	SRP68
BMS1	USB1
BMS1	STRA13
BMS1	GGCT
BMS1	PNRC1
BMS1	ZNF195
BMS1	HSBP1
BMS1	EIF4E2
BRMS1	CCNB2
BRMS1	CCT6A
BRMS1	FANCM
BRMS1	GEMIN5
BRMS1	HAUS7
BRMS1	HNRNPU
BRMS1	INTS5
BRMS1	MIS18A
BRMS1	MPV17L2
BRMS1	MRPL11
BRMS1	NEK2
BRMS1	NSUN2
BRMS1	NUDT5
BRMS1	PELP1
BRMS1	PKMYT1
BRMS1	POLA2
BRMS1	RAD51
BRMS1	RIOK2
BRMS1	RRP1B
BRMS1	SF3B3
BRMS1	SF3B6
BRMS1	SMARCE1
BRMS1	SYNCRIP
BRMS1	TTF2
BRMS1	ZC3H18
BRMS1	AP2S1
BRMS1	CDKN2AIPNL
BRMS1	FAF2
BRMS1	KIF4B
BRMS1	MRPL19
BRMS1	RALY
BRMS1	DDX20
BRMS1	MBD3
BRMS1	ACD
BRMS1	ANLN
BRMS1	CDKN3
BRMS1	E2F4
BRMS1	ILKAP
BRMS1	MRPL51
BRMS1	NDOR1
BRMS1	USB1
BRMS1	PRR7
BRMS1	AURKAIP1
BRMS1	EXOSC4
BRMS1	STRA13
BRMS1	TSSC4
BRMS1	RITA1
C1orf131	CCNB2
C1orf131	CCT6A
C1orf131	CCT8
C1orf131	GEMIN5
C1orf131	HNRNPA2B1
C1orf131	HNRNPU
C1orf131	ISG20L2
C1orf131	MIS18A
C1orf131	MPV17L2
C1orf131	MRPL11
C1orf131	MYCBP
C1orf131	NSUN2
C1orf131	NUDT5
C1orf131	PKMYT1
C1orf131	RAD51
C1orf131	RIOK2
C1orf131	RRP1B
C1orf131	SF3B3
C1orf131	SLC5A6
C1orf131	SMARCE1
C1orf131	SNRNP200
C1orf131	SYNCRIP
C1orf131	TTF2
C1orf131	UBIAD1
C1orf131	YARS
C1orf131	ZC3H18
C1orf131	E2F4
C1orf131	GGCT
C1orf131	PIAS4
C1orf131	ZNF195
C1orf131	RPS7
C1orf131	COX6A1
CARM1	GEMIN5
CARM1	MIS18A
CARM1	MPV17L2
CARM1	PELP1
CARM1	PKMYT1
CARM1	ZC3H18
CARM1	MBD3
CARM1	PIAS4
CCNB2	CCT6A
CCNB2	CCT8
CCNB2	DRG1
CCNB2	ECE2
CCNB2	EXOSC7
CCNB2	FANCM
CCNB2	GEMIN5
CCNB2	HNRNPA2B1
CCNB2	HNRNPH3
CCNB2	HNRNPU
CCNB2	ISG20L2
CCNB2	MIS18A
CCNB2	MRE11A
CCNB2	MRPL11
CCNB2	MYCBP
CCNB2	NEK2
CCNB2	NSUN2
CCNB2	NUDT5
CCNB2	PAFAH1B3
CCNB2	PELP1
CCNB2	PINX1
CCNB2	PKMYT1
CCNB2	POLA2
CCNB2	PRPF3
CCNB2	RAD51
CCNB2	RIOK2
CCNB2	RRP1B
CCNB2	SF3B3
CCNB2	SF3B6
CCNB2	SLC5A6
CCNB2	SMARCE1
CCNB2	SNRNP200
CCNB2	SYNCRIP
CCNB2	TTF2
CCNB2	UBIAD1
CCNB2	URB1
CCNB2	USP7
CCNB2	YARS
CCNB2	ZC3H18
CCNB2	CHRNA5
CCNB2	KIF4B
CCNB2	MRPL19
CCNB2	MTHFD1
CCNB2	TIPRL
CCNB2	RALY
CCNB2	TSEN15
CCNB2	DDX20
CCNB2	MBD3
CCNB2	ACD
CCNB2	ANLN
CCNB2	AP4E1
CCNB2	ARHGEF10L
CCNB2	CDKN3
CCNB2	E2F4
CCNB2	HUWE1
CCNB2	ILKAP
CCNB2	MRPL51
CCNB2	NDOR1
CCNB2	RBM17
CCNB2	SYMPK
CCNB2	TUBGCP3
CCNB2	GGCT
CCNB2	NOSIP
CCNB2	PIAS4
CCNB2	PNRC1
CCNB2	SPIN4
CCT6A	CCT8
CCT6A	DRG1
CCT6A	ECE2
CCT6A	EXOSC7
CCT6A	FANCM
CCT6A	GEMIN5
CCT6A	HAUS7
CCT6A	HNRNPA2B1
CCT6A	HNRNPH3
CCT6A	HNRNPU
CCT6A	ISG20L2
CCT6A	METTL3
CCT6A	MIS18A
CCT6A	MPV17L2
CCT6A	MRE11A
CCT6A	MRPL11
CCT6A	NEK2
CCT6A	NSUN2
CCT6A	NUDT5
CCT6A	PELP1
CCT6A	PINX1
CCT6A	PKMYT1
CCT6A	POLA2
CCT6A	PRPF3
CCT6A	RAD51
CCT6A	RIOK2
CCT6A	RRP1B
CCT6A	SF3B3
CCT6A	SF3B6
CCT6A	SLC5A6
CCT6A	SMARCE1
CCT6A	SNRNP200
CCT6A	SYNCRIP
CCT6A	TTF2
CCT6A	UBIAD1
CCT6A	URB1
CCT6A	YARS
CCT6A	ZC3H18
CCT6A	AP2S1
CCT6A	CDKN2AIPNL
CCT6A	CHRNA5
CCT6A	KIF4B
CCT6A	MRPL19
CCT6A	MTHFD1
CCT6A	TIPRL
CCT6A	NCBP2
CCT6A	SND1
CCT6A	DDX20
CCT6A	MBD3
CCT6A	NAP1L1
CCT6A	TMEM206
CCT6A	ANLN
CCT6A	ARMC1
CCT6A	CDKN3
CCT6A	HUWE1
CCT6A	ILKAP
CCT6A	MRPL51
CCT6A	NDOR1
CCT6A	SRP68
CCT6A	USB1
CCT6A	EXOSC4
CCT6A	STRA13
CCT6A	GGCT
CCT6A	VKORC1L1
CCT6A	PNRC1
CCT6A	ZNF195
CCT6A	HSBP1
CCT6A	MTCH2
CCT6A	RITA1
CCT8	DRG1
CCT8	EXOSC7
CCT8	FANCM
CCT8	GEMIN5
CCT8	HNRNPA2B1
CCT8	HNRNPH3
CCT8	HNRNPU
CCT8	ISG20L2
CCT8	MIS18A
CCT8	MPV17L2
CCT8	MRE11A
CCT8	MRPL11
CCT8	MYCBP
CCT8	NEK2
CCT8	NSUN2
CCT8	NUDT5
CCT8	PAFAH1B3
CCT8	PELP1
CCT8	PINX1
CCT8	PKMYT1
CCT8	POLA2
CCT8	PRPF3
CCT8	RAD51
CCT8	RIOK2
CCT8	RRP1B
CCT8	SF3B3
CCT8	SF3B6
CCT8	SLC5A6
CCT8	SMARCE1
CCT8	SNRNP200
CCT8	SYNCRIP
CCT8	TTF2
CCT8	UBIAD1
CCT8	URB1
CCT8	YARS
CCT8	ZC3H18
CCT8	CDKN2AIPNL
CCT8	CHRNA5
CCT8	KIF4B
CCT8	MRPL19
CCT8	MTHFD1
CCT8	TIPRL
CCT8	NCBP2
CCT8	TSEN15
CCT8	DDX20
CCT8	NAP1L1
CCT8	TMEM206
CCT8	ARHGEF10L
CCT8	ARMC1
CCT8	HUWE1
CCT8	ILKAP
CCT8	MRPL51
CCT8	SRP68
CCT8	SYMPK
CCT8	TUBGCP3
CCT8	GGCT
CCT8	VKORC1L1
CCT8	DPM1
CCT8	PDCD10
CCT8	GNPAT
CCT8	SUB1
DRG1	ECE2
DRG1	EXOSC7
DRG1	FANCM
DRG1	GEMIN5
DRG1	HNRNPA2B1
DRG1	HNRNPH3
DRG1	HNRNPU
DRG1	ISG20L2
DRG1	METTL3
DRG1	MIS18A
DRG1	MRPL11
DRG1	NEK2
DRG1	NSUN2
DRG1	PELP1
DRG1	PINX1
DRG1	PRPF3
DRG1	RIOK2
DRG1	RRP1B
DRG1	SF3B3
DRG1	SF3B6
DRG1	SLC5A6
DRG1	SMARCE1
DRG1	SNRNP200
DRG1	SYNCRIP
DRG1	TTF2
DRG1	UBIAD1
DRG1	URB1
DRG1	YARS
DRG1	ZC3H18
DRG1	KIF4B
DRG1	MRPL19
DRG1	DDX20
DRG1	NAP1L1
DRG1	CEP83
DRG1	DIS3L
DRG1	ACD
DRG1	HUWE1
DRG1	ILKAP
DRG1	MRPL51
DRG1	SRP68
DRG1	SYMPK
DRG1	EXOSC4
DRG1	BRAP
DRG1	UHRF1BP1
DRG1	MTCH2
ECE2	ISG20L2
ECE2	MIS18A
ECE2	MPV17L2
ECE2	NUDT5
ECE2	PKMYT1
ECE2	SLC5A6
ECE2	YARS
ECE2	SSPN
ECE2	AURKAIP1
ECE2	EXOSC4
EXOSC7	GEMIN5
EXOSC7	HNRNPA2B1
EXOSC7	HNRNPH3
EXOSC7	HNRNPU
EXOSC7	MIS18A
EXOSC7	MRPL11
EXOSC7	NSUN2
EXOSC7	NUDT5
EXOSC7	RIOK2
EXOSC7	RRP1B
EXOSC7	SF3B3
EXOSC7	SF3B6
EXOSC7	SYNCRIP
EXOSC7	URB1
EXOSC7	YARS
EXOSC7	HUWE1
EXOSC7	MRPL51
EXOSC7	SYMPK
EXOSC7	DPM1
FANCM	GEMIN5
FANCM	HNRNPA2B1
FANCM	HNRNPH3
FANCM	HNRNPU
FANCM	ISG20L2
FANCM	MIS18A
FANCM	MRE11A
FANCM	NEK2
FANCM	NSUN2
FANCM	PELP1
FANCM	PKMYT1
FANCM	POLA2
FANCM	PRPF3
FANCM	RAD51
FANCM	RIOK2
FANCM	RRP1B
FANCM	SF3B3
FANCM	SMARCE1
FANCM	SNRNP200
FANCM	SYNCRIP
FANCM	TTF2
FANCM	UBIAD1
FANCM	URB1
FANCM	USP7
FANCM	ZC3H18
FANCM	FAF2
FANCM	KIF4B
FANCM	MTHFD1
FANCM	DDX20
FANCM	ACD
FANCM	ANLN
FANCM	BRD4
FANCM	CDKN3
FANCM	HUWE1
FANCM	NDOR1
FANCM	RBM17
FANCM	TUBGCP3
FBXL19	MIS18A
FBXL19	PAFAH1B3
FBXL19	PELP1
FBXL19	PKMYT1
FBXL19	SLC5A6
FBXL19	ZC3H18
FBXL19	MBD3
FBXL19	BRD4
FBXL19	NDOR1
FBXL19	PRR7
FBXL19	EXOSC4
FBXL19	PIAS4
FBXL19	TSSC4
GEMIN5	HAUS7
GEMIN5	HNRNPA2B1
GEMIN5	HNRNPH3
GEMIN5	HNRNPU
GEMIN5	ISG20L2
GEMIN5	MIS18A
GEMIN5	MPV17L2
GEMIN5	MRE11A
GEMIN5	MRPL11
GEMIN5	NEK2
GEMIN5	NSUN2
GEMIN5	NUDT5
GEMIN5	PAFAH1B3
GEMIN5	PELP1
GEMIN5	PINX1
GEMIN5	PKMYT1
GEMIN5	POLA2
GEMIN5	PRPF3
GEMIN5	RAD51
GEMIN5	RIOK2
GEMIN5	RRP1B
GEMIN5	SF3B3
GEMIN5	SF3B6
GEMIN5	SLC5A6
GEMIN5	SMARCE1
GEMIN5	SNRNP200
GEMIN5	SYNCRIP
GEMIN5	TTF2
GEMIN5	UBIAD1
GEMIN5	URB1
GEMIN5	USP7
GEMIN5	YARS
GEMIN5	ZC3H18
GEMIN5	CHRNA5
GEMIN5	KIF4B
GEMIN5	MRPL19
GEMIN5	MTHFD1
GEMIN5	TIPRL
GEMIN5	NCBP2
GEMIN5	SND1
GEMIN5	DDX20
GEMIN5	MBD3
GEMIN5	NAP1L1
GEMIN5	CEP83
GEMIN5	DIS3L
GEMIN5	ACD
GEMIN5	BRD4
GEMIN5	E2F4
GEMIN5	HUWE1
GEMIN5	ILKAP
GEMIN5	MRPL51
GEMIN5	SRP68
GEMIN5	USB1
GEMIN5	GGCT
GEMIN5	VKORC1L1
GEMIN5	PNRC1
GEMIN5	HSBP1
HAUS7	MPV17L2
HAUS7	PELP1
HAUS7	PKMYT1
HAUS7	TTF2
HAUS7	ZC3H18
HAUS7	MBD3
HAUS7	ACD
HAUS7	NDOR1
HIRIP3	SNRNP200
HIRIP3	UBIAD1
HNRNPA2B1	HNRNPH3
HNRNPA2B1	HNRNPU
HNRNPA2B1	ISG20L2
HNRNPA2B1	MIS18A
HNRNPA2B1	MPV17L2
HNRNPA2B1	MRE11A
HNRNPA2B1	MRPL11
HNRNPA2B1	MYCBP
HNRNPA2B1	NEK2
HNRNPA2B1	NSUN2
HNRNPA2B1	NUDT5
HNRNPA2B1	PAFAH1B3
HNRNPA2B1	PELP1
HNRNPA2B1	PINX1
HNRNPA2B1	PKMYT1
HNRNPA2B1	POLA2
HNRNPA2B1	PRPF3
HNRNPA2B1	RAD51
HNRNPA2B1	RIOK2
HNRNPA2B1	RRP1B
HNRNPA2B1	SF3B3
HNRNPA2B1	SF3B6
HNRNPA2B1	SLC5A6
HNRNPA2B1	SMARCE1
HNRNPA2B1	SNRNP200
HNRNPA2B1	SYNCRIP
HNRNPA2B1	TTF2
HNRNPA2B1	UBIAD1
HNRNPA2B1	URB1
HNRNPA2B1	USP7
HNRNPA2B1	YARS
HNRNPA2B1	ZC3H18
HNRNPA2B1	CHRNA5
HNRNPA2B1	KIF4B
HNRNPA2B1	MRPL19
HNRNPA2B1	MTHFD1
HNRNPA2B1	TIPRL
HNRNPA2B1	NCBP2
HNRNPA2B1	TSEN15
HNRNPA2B1	DDX20
HNRNPA2B1	MBD3
HNRNPA2B1	NAP1L1
HNRNPA2B1	CEP83
HNRNPA2B1	DIS3L
HNRNPA2B1	TMEM206
HNRNPA2B1	ACD
HNRNPA2B1	ARHGEF10L
HNRNPA2B1	ARMC1
HNRNPA2B1	CDKN3
HNRNPA2B1	E2F4
HNRNPA2B1	HUWE1
HNRNPA2B1	ILKAP
HNRNPA2B1	MRPL51
HNRNPA2B1	RBM17
HNRNPA2B1	SRP68
HNRNPA2B1	SYMPK
HNRNPA2B1	TUBGCP3
HNRNPA2B1	USB1
HNRNPA2B1	GGCT
HNRNPA2B1	VKORC1L1
HNRNPA2B1	NOSIP
HNRNPA2B1	ZNF195
HNRNPA2B1	RPS7
HNRNPA2B1	HSBP1
HNRNPA2B1	ARHGAP19
HNRNPA2B1	EIF4E2
HNRNPH3	HNRNPU
HNRNPH3	ISG20L2
HNRNPH3	METTL3
HNRNPH3	MIS18A
HNRNPH3	MRE11A
HNRNPH3	MRPL11
HNRNPH3	NEK2
HNRNPH3	NSUN2
HNRNPH3	NUDT5
HNRNPH3	PAFAH1B3
HNRNPH3	PELP1
HNRNPH3	PINX1
HNRNPH3	POLA2
HNRNPH3	PRPF3
HNRNPH3	RAD51
HNRNPH3	RIOK2
HNRNPH3	RRP1B
HNRNPH3	SF3B3
HNRNPH3	SF3B6
HNRNPH3	SLC5A6
HNRNPH3	SMARCE1
HNRNPH3	SNRNP200
HNRNPH3	SYNCRIP
HNRNPH3	TTF2
HNRNPH3	UBIAD1
HNRNPH3	URB1
HNRNPH3	ZC3H18
HNRNPH3	KIF4B
HNRNPH3	MRPL19
HNRNPH3	MTHFD1
HNRNPH3	DDX20
HNRNPH3	NAP1L1
HNRNPH3	CEP83
HNRNPH3	DIS3L
HNRNPH3	ACD
HNRNPH3	CDKN3
HNRNPH3	HUWE1
HNRNPH3	ILKAP
HNRNPH3	MRPL51
HNRNPH3	RBM17
HNRNPH3	SRP68
HNRNPH3	SYMPK
HNRNPH3	TUBGCP3
HNRNPH3	BRAP
HNRNPH3	NOSIP
HNRNPH3	ZNF195
HNRNPH3	EIF4E2
HNRNPU	ISG20L2
HNRNPU	MIS18A
HNRNPU	MPV17L2
HNRNPU	MRE11A
HNRNPU	MRPL11
HNRNPU	NEK2
HNRNPU	NSUN2
HNRNPU	NUDT5
HNRNPU	PAFAH1B3
HNRNPU	PELP1
HNRNPU	PINX1
HNRNPU	PKMYT1
HNRNPU	POLA2
HNRNPU	PRPF3
HNRNPU	RAD51
HNRNPU	RIOK2
HNRNPU	RRP1B
HNRNPU	SF3B3
HNRNPU	SF3B6
HNRNPU	SLC5A6
HNRNPU	SMARCE1
HNRNPU	SNRNP200
HNRNPU	SYNCRIP
HNRNPU	TTF2
HNRNPU	UBIAD1
HNRNPU	URB1
HNRNPU	USP7
HNRNPU	YARS
HNRNPU	ZC3H18
HNRNPU	CDKN2AIPNL
HNRNPU	CHRNA5
HNRNPU	KIF4B
HNRNPU	MRPL19
HNRNPU	MTHFD1
HNRNPU	TIPRL
HNRNPU	NCBP2
HNRNPU	TSEN15
HNRNPU	DDX20
HNRNPU	MBD3
HNRNPU	NAP1L1
HNRNPU	CEP83
HNRNPU	DIS3L
HNRNPU	TMEM206
HNRNPU	ACD
HNRNPU	ARHGEF10L
HNRNPU	ARMC1
HNRNPU	E2F4
HNRNPU	HUWE1
HNRNPU	ILKAP
HNRNPU	MRPL51
HNRNPU	NDOR1
HNRNPU	RBM17
HNRNPU	SRP68
HNRNPU	SYMPK
HNRNPU	TUBGCP3
HNRNPU	USB1
HNRNPU	POSTN
HNRNPU	GGCT
HNRNPU	VKORC1L1
HNRNPU	AMD1
HNRNPU	BRAP
HNRNPU	NOSIP
HNRNPU	PIAS4
HNRNPU	UHRF1BP1
HNRNPU	ZNF195
HNRNPU	SRP19
HNRNPU	RPS7
HNRNPU	HSBP1
HNRNPU	ARHGAP19
INTS5	POLA2
INTS5	UBIAD1
ISG20L2	METTL3
ISG20L2	MIS18A
ISG20L2	MPV17L2
ISG20L2	MRPL11
ISG20L2	MYCBP
ISG20L2	NEK2
ISG20L2	NSUN2
ISG20L2	PELP1
ISG20L2	PINX1
ISG20L2	PKMYT1
ISG20L2	POLA2
ISG20L2	PRPF3
ISG20L2	RAD51
ISG20L2	RRP1B
ISG20L2	SF3B3
ISG20L2	SF3B6
ISG20L2	SLC5A6
ISG20L2	SMARCE1
ISG20L2	SNRNP200
ISG20L2	SYNCRIP
ISG20L2	TTF2
ISG20L2	UBIAD1
ISG20L2	URB1
ISG20L2	YARS
ISG20L2	ZC3H18
ISG20L2	KIF4B
ISG20L2	TIPRL
ISG20L2	NCBP2
ISG20L2	TSEN15
ISG20L2	DDX20
ISG20L2	NAP1L1
ISG20L2	CEP83
ISG20L2	E2F4
ISG20L2	RBM17
ISG20L2	TUBGCP3
ISG20L2	GGCT
ISG20L2	BRAP
ISG20L2	PIAS4
ISG20L2	ZNF195
ISG20L2	PDCD10
METTL3	NEK2
METTL3	PELP1
METTL3	RRP1B
METTL3	UBIAD1
METTL3	HUWE1
MIS18A	MPV17L2
MIS18A	MRE11A
MIS18A	MRPL11
MIS18A	MYCBP
MIS18A	NEK2
MIS18A	NSUN2
MIS18A	NUDT5
MIS18A	PAFAH1B3
MIS18A	PELP1
MIS18A	PINX1
MIS18A	PKMYT1
MIS18A	POLA2
MIS18A	PRPF3
MIS18A	RAD51
MIS18A	RIOK2
MIS18A	RRP1B
MIS18A	SF3B3
MIS18A	SF3B6
MIS18A	SLC5A6
MIS18A	SMARCE1
MIS18A	SNRNP200
MIS18A	SYNCRIP
MIS18A	TTF2
MIS18A	UBIAD1
MIS18A	URB1
MIS18A	USP7
MIS18A	YARS
MIS18A	ZC3H18
MIS18A	CDKN2AIPNL
MIS18A	KIF4B
MIS18A	MRPL19
MIS18A	MTHFD1
MIS18A	TIPRL
MIS18A	RALY
MIS18A	NCBP2
MIS18A	TSEN15
MIS18A	DDX20
MIS18A	MBD3
MIS18A	NAP1L1
MIS18A	CEP83
MIS18A	TMEM206
MIS18A	ACD
MIS18A	ARHGEF10L
MIS18A	ARMC1
MIS18A	CDKN3
MIS18A	E2F4
MIS18A	HUWE1
MIS18A	ILKAP
MIS18A	MRPL51
MIS18A	NDOR1
MIS18A	RBM17
MIS18A	SRP68
MIS18A	SYMPK
MIS18A	TUBGCP3
MIS18A	GGCT
MIS18A	VKORC1L1
MIS18A	BRAP
MIS18A	PIAS4
MIS18A	ZNF195
MIS18A	SPIN4
MPV17L2	MRPL11
MPV17L2	NSUN2
MPV17L2	NUDT5
MPV17L2	PELP1
MPV17L2	PKMYT1
MPV17L2	POLA2
MPV17L2	RAD51
MPV17L2	RIOK2
MPV17L2	RRP1B
MPV17L2	SF3B3
MPV17L2	SLC5A6
MPV17L2	SMARCE1
MPV17L2	SNRNP200
MPV17L2	SYNCRIP
MPV17L2	TTF2
MPV17L2	UBIAD1
MPV17L2	YARS
MPV17L2	ZC3H18
MPV17L2	CDKN2AIPNL
MPV17L2	MRPL19
MPV17L2	NCBP2
MPV17L2	SND1
MPV17L2	TSEN15
MPV17L2	MBD3
MPV17L2	ACD
MPV17L2	NDOR1
MPV17L2	USB1
MPV17L2	EXOSC4
MPV17L2	VKORC1L1
MPV17L2	GLRX2
MPV17L2	SRP19
MRE11A	NSUN2
MRE11A	POLA2
MRE11A	RAD51
MRE11A	RIOK2
MRE11A	SF3B3
MRE11A	SMARCE1
MRE11A	SNRNP200
MRE11A	SYNCRIP
MRE11A	TTF2
MRE11A	KIF4B
MRE11A	SCAF11
MRPL11	MYCBP
MRPL11	NEK2
MRPL11	NSUN2
MRPL11	NUDT5
MRPL11	PELP1
MRPL11	PINX1
MRPL11	PKMYT1
MRPL11	POLA2
MRPL11	RAD51
MRPL11	RIOK2
MRPL11	RRP1B
MRPL11	SF3B3
MRPL11	SF3B6
MRPL11	SLC5A6
MRPL11	SMARCE1
MRPL11	SNRNP200
MRPL11	SYNCRIP
MRPL11	TTF2
MRPL11	UBIAD1
MRPL11	YARS
MRPL11	ZC3H18
MRPL11	CDKN2AIPNL
MRPL11	CHRNA5
MRPL11	KIF4B
MRPL11	MRPL19
MRPL11	MTHFD1
MRPL11	RALY
MRPL11	NCBP2
MRPL11	NAP1L1
MRPL11	E2F4
MRPL11	MRPL51
MRPL11	SRP68
MRPL11	AURKAIP1
MRPL11	EXOSC4
MRPL11	STRA13
MRPL11	GGCT
MRPL11	ZNF195
MRPL11	RPS7
MRPL11	TACO1
MRPL11	DPM1
MRPL11	COX6A1
MRPL11	RITA1
MRPL11	SLC25A3
MRPL11	RPL41
MYCBP	NSUN2
MYCBP	RAD51
MYCBP	SYNCRIP
MYCBP	GGCT
MYCBP	ZNF195
NEK2	NSUN2
NEK2	NUDT5
NEK2	PAFAH1B3
NEK2	PELP1
NEK2	PINX1
NEK2	PKMYT1
NEK2	POLA2
NEK2	RAD51
NEK2	RIOK2
NEK2	RRP1B
NEK2	SF3B3
NEK2	SLC5A6
NEK2	SMARCE1
NEK2	SNRNP200
NEK2	SYNCRIP
NEK2	TTF2
NEK2	UBIAD1
NEK2	USP7
NEK2	YARS
NEK2	ZC3H18
NEK2	CHRNA5
NEK2	FAF2
NEK2	KIF4B
NEK2	RABIF
NEK2	TIPRL
NEK2	TSEN15
NEK2	DDX20
NEK2	MBD3
NEK2	ANLN
NEK2	CDKN3
NEK2	MRPL51
NEK2	NDOR1
NEK2	SYMPK
NEK2	EXOSC4
NEK2	PIAS4
NSUN2	NUDT5
NSUN2	PAFAH1B3
NSUN2	PELP1
NSUN2	PINX1
NSUN2	PKMYT1
NSUN2	POLA2
NSUN2	PRPF3
NSUN2	RAD51
NSUN2	RIOK2
NSUN2	RRP1B
NSUN2	SF3B3
NSUN2	SF3B6
NSUN2	SLC5A6
NSUN2	SMARCE1
NSUN2	SNRNP200
NSUN2	SYNCRIP
NSUN2	TTF2
NSUN2	UBIAD1
NSUN2	URB1
NSUN2	USP7
NSUN2	YARS
NSUN2	ZC3H18
NSUN2	CHRNA5
NSUN2	FAF2
NSUN2	KIF4B
NSUN2	MRPL19
NSUN2	MTHFD1
NSUN2	TIPRL
NSUN2	NCBP2
NSUN2	DDX20
NSUN2	NAP1L1
NSUN2	ANLN
NSUN2	AP4E1
NSUN2	CDKN3
NSUN2	HUWE1
NSUN2	MRPL51
NSUN2	NDOR1
NSUN2	RBM17
NSUN2	SRP68
NSUN2	SYMPK
NSUN2	USB1
NSUN2	GGCT
NSUN2	VKORC1L1
NSUN2	PNRC1
NSUN2	ZNF195
NSUN2	EIF4E2
NUDT5	PELP1
NUDT5	PINX1
NUDT5	PKMYT1
NUDT5	POLA2
NUDT5	RAD51
NUDT5	RIOK2
NUDT5	RRP1B
NUDT5	SF3B3
NUDT5	SF3B6
NUDT5	SLC5A6
NUDT5	SMARCE1
NUDT5	SNRNP200
NUDT5	SYNCRIP
NUDT5	TTF2
NUDT5	UBIAD1
NUDT5	YARS
NUDT5	ZC3H18
NUDT5	MRPL19
NUDT5	MTHFD1
NUDT5	ACD
NUDT5	CDKN3
NUDT5	MRPL51
NUDT5	RBM17
NUDT5	EXOSC4
NUDT5	PDCD10
NUDT5	CDK7
PAFAH1B3	PELP1
PAFAH1B3	PKMYT1
PAFAH1B3	POLA2
PAFAH1B3	RRP1B
PAFAH1B3	SF3B3
PAFAH1B3	SLC5A6
PAFAH1B3	SMARCE1
PAFAH1B3	SNRNP200
PAFAH1B3	SYNCRIP
PAFAH1B3	URB1
PAFAH1B3	YARS
PAFAH1B3	ZC3H18
PAFAH1B3	AP2S1
PAFAH1B3	CHRNA5
PAFAH1B3	KIF4B
PAFAH1B3	RABIF
PAFAH1B3	SYMPK
PELP1	PINX1
PELP1	PKMYT1
PELP1	POLA2
PELP1	RAD51
PELP1	RIOK2
PELP1	RRP1B
PELP1	SF3B3
PELP1	SLC5A6
PELP1	SMARCE1
PELP1	SNRNP200
PELP1	SYNCRIP
PELP1	TTF2
PELP1	UBIAD1
PELP1	URB1
PELP1	YARS
PELP1	ZC3H18
PELP1	CDKN2AIPNL
PELP1	CHRNA5
PELP1	KIF4B
PELP1	MRPL19
PELP1	DDX20
PELP1	MBD3
PELP1	NAP1L1
PELP1	ACD
PELP1	BRD4
PELP1	CDKN3
PELP1	HUWE1
PELP1	ILKAP
PELP1	MRPL51
PELP1	NDOR1
PELP1	SYMPK
PELP1	USB1
PELP1	EXOSC4
PELP1	PIAS4
PELP1	PNRC1
PELP1	ZNF286B
PINX1	POLA2
PINX1	PRPF3
PINX1	RAD51
PINX1	RRP1B
PINX1	SF3B3
PINX1	SF3B6
PINX1	SNRNP200
PINX1	SYNCRIP
PINX1	TTF2
PINX1	UBIAD1
PINX1	URB1
PINX1	YARS
PINX1	ZC3H18
PINX1	DDX20
PINX1	NAP1L1
PINX1	ARMC1
PINX1	ILKAP
PINX1	MRPL51
PINX1	SRP68
PINX1	GGCT
PKMYT1	POLA2
PKMYT1	PRPF3
PKMYT1	RAD51
PKMYT1	RIOK2
PKMYT1	RRP1B
PKMYT1	SF3B3
PKMYT1	SLC5A6
PKMYT1	SMARCE1
PKMYT1	SNRNP200
PKMYT1	SYNCRIP
PKMYT1	TTF2
PKMYT1	YARS
PKMYT1	ZC3H18
PKMYT1	CHRNA5
PKMYT1	KIF4B
PKMYT1	RALY
PKMYT1	TSEN15
PKMYT1	MBD3
PKMYT1	ACD
PKMYT1	ANLN
PKMYT1	CDKN3
PKMYT1	E2F4
PKMYT1	ILKAP
PKMYT1	NDOR1
PKMYT1	RBM17
PKMYT1	SYMPK
PKMYT1	PRR7
PKMYT1	SSPN
PKMYT1	EXOSC4
PKMYT1	STRA13
PKMYT1	PIAS4
PKMYT1	TSSC4
PKMYT1	TRABD
POLA2	PRPF3
POLA2	RAD51
POLA2	RIOK2
POLA2	RRP1B
POLA2	SF3B3
POLA2	SLC5A6
POLA2	SMARCE1
POLA2	SNRNP200
POLA2	SYNCRIP
POLA2	TTF2
POLA2	URB1
POLA2	USP7
POLA2	YARS
POLA2	ZC3H18
POLA2	CHRNA5
POLA2	KIF4B
POLA2	MTHFD1
POLA2	DDX20
POLA2	ANLN
POLA2	BRD4
POLA2	CDKN3
POLA2	NDOR1
POLA2	SRP68
POLA2	STRA13
PRPF3	RAD51
PRPF3	RIOK2
PRPF3	RRP1B
PRPF3	SF3B3
PRPF3	SF3B6
PRPF3	SLC5A6
PRPF3	SNRNP200
PRPF3	SYNCRIP
PRPF3	TTF2
PRPF3	UBIAD1
PRPF3	URB1
PRPF3	ZC3H18
PRPF3	DDX20
PRPF3	NAP1L1
PRPF3	ACD
PRPF3	E2F4
PRPF3	ILKAP
PRPF3	NDOR1
PRPF3	TUBGCP3
PRPF3	ZNF195
PRPF3	DPH7
RAD51	RIOK2
RAD51	RRP1B
RAD51	SF3B3
RAD51	SLC5A6
RAD51	SMARCE1
RAD51	SNRNP200
RAD51	SYNCRIP
RAD51	TTF2
RAD51	UBIAD1
RAD51	USP7
RAD51	YARS
RAD51	ZC3H18
RAD51	CHRNA5
RAD51	KIF4B
RAD51	MRPL19
RAD51	TIPRL
RAD51	RALY
RAD51	TSEN15
RAD51	DDX20
RAD51	MBD3
RAD51	ANLN
RAD51	AP4E1
RAD51	ARHGEF10L
RAD51	BRD4
RAD51	CDKN3
RAD51	ILKAP
RAD51	NDOR1
RAD51	RBM17
RAD51	GGCT
RAD51	PIAS4
RAD51	SPIN4
RIOK2	RRP1B
RIOK2	SF3B3
RIOK2	SF3B6
RIOK2	SLC5A6
RIOK2	SMARCE1
RIOK2	SNRNP200
RIOK2	SYNCRIP
RIOK2	TTF2
RIOK2	UBIAD1
RIOK2	URB1
RIOK2	YARS
RIOK2	ZC3H18
RIOK2	FAF2
RIOK2	KIF4B
RIOK2	MRPL19
RIOK2	NCBP2
RIOK2	SND1
RIOK2	TSEN15
RIOK2	DDX20
RIOK2	NAP1L1
RIOK2	ACD
RIOK2	CDKN3
RIOK2	MRPL51
RIOK2	NDOR1
RIOK2	USB1
RIOK2	VKORC1L1
RIOK2	SRP19
RRP1B	SF3B3
RRP1B	SF3B6
RRP1B	SLC5A6
RRP1B	SMARCE1
RRP1B	SNRNP200
RRP1B	SYNCRIP
RRP1B	TTF2
RRP1B	UBIAD1
RRP1B	URB1
RRP1B	USP7
RRP1B	YARS
RRP1B	ZC3H18
RRP1B	CDKN2AIPNL
RRP1B	CHRNA5
RRP1B	KIF4B
RRP1B	MRPL19
RRP1B	MTHFD1
RRP1B	TIPRL
RRP1B	NCBP2
RRP1B	SND1
RRP1B	TSEN15
RRP1B	DDX20
RRP1B	MBD3
RRP1B	NAP1L1
RRP1B	CEP83
RRP1B	DIS3L
RRP1B	TMEM206
RRP1B	ACD
RRP1B	ARMC1
RRP1B	HUWE1
RRP1B	ILKAP
RRP1B	MRPL51
RRP1B	RBM17
RRP1B	SRP68
RRP1B	SYMPK
RRP1B	TUBGCP3
RRP1B	GGCT
RRP1B	VKORC1L1
RRP1B	BRAP
RRP1B	NOSIP
RRP1B	PIAS4
RRP1B	ZNF195
RRP1B	RPS7
RRP1B	GNPAT
RRP1B	UBP1
SF3B3	SF3B6
SF3B3	SLC5A6
SF3B3	SMARCE1
SF3B3	SNRNP200
SF3B3	SYNCRIP
SF3B3	TTF2
SF3B3	UBIAD1
SF3B3	URB1
SF3B3	USP7
SF3B3	YARS
SF3B3	ZC3H18
SF3B3	CHRNA5
SF3B3	KIF4B
SF3B3	MRPL19
SF3B3	MTHFD1
SF3B3	DDX20
SF3B3	NAP1L1
SF3B3	ACD
SF3B3	ANLN
SF3B3	BRD4
SF3B3	E2F4
SF3B3	HUWE1
SF3B3	ILKAP
SF3B3	MRPL51
SF3B3	NDOR1
SF3B3	RBM17
SF3B3	SRP68
SF3B3	SYMPK
SF3B3	USB1
SF3B3	GGCT
SF3B3	PNRC1
SF3B3	ZNF195
SF3B3	HSBP1
SF3B3	EIF4E2
SF3B6	SLC5A6
SF3B6	SMARCE1
SF3B6	SNRNP200
SF3B6	SYNCRIP
SF3B6	TTF2
SF3B6	UBIAD1
SF3B6	URB1
SF3B6	YARS
SF3B6	AP2S1
SF3B6	MRPL19
SF3B6	TIPRL
SF3B6	NCBP2
SF3B6	DDX20
SF3B6	NAP1L1
SF3B6	ARMC1
SF3B6	CDKN3
SF3B6	ILKAP
SF3B6	MRPL51
SF3B6	SRP68
SF3B6	TUBGCP3
SF3B6	GGCT
SF3B6	ZNF195
SF3B6	SRP19
SF3B6	RPS7
SF3B6	EIF4E2
SF3B6	DPM1
SLC5A6	SMARCE1
SLC5A6	SNRNP200
SLC5A6	SYNCRIP
SLC5A6	TTF2
SLC5A6	URB1
SLC5A6	YARS
SLC5A6	ZC3H18
SLC5A6	CHRNA5
SLC5A6	KIF4B
SLC5A6	MRPL19
SLC5A6	MTHFD1
SLC5A6	NCBP2
SLC5A6	MBD3
SLC5A6	ACD
SLC5A6	MRPL51
SLC5A6	SRP68
SLC5A6	USB1
SLC5A6	EXOSC4
SLC5A6	GGCT
SLC5A6	VKORC1L1
SLC5A6	PIAS4
SMARCE1	SNRNP200
SMARCE1	SYNCRIP
SMARCE1	TTF2
SMARCE1	UBIAD1
SMARCE1	URB1
SMARCE1	USP7
SMARCE1	ZC3H18
SMARCE1	CHRNA5
SMARCE1	FAF2
SMARCE1	KIF4B
SMARCE1	MRPL19
SMARCE1	MTHFD1
SMARCE1	TIPRL
SMARCE1	NCBP2
SMARCE1	DDX20
SMARCE1	NAP1L1
SMARCE1	ACD
SMARCE1	CDKN3
SMARCE1	HUWE1
SMARCE1	ILKAP
SMARCE1	MRPL51
SMARCE1	SRP68
SMARCE1	SYMPK
SMARCE1	USB1
SMARCE1	NMD3
SMARCE1	COPB1
SNRNP200	SYNCRIP
SNRNP200	TTF2
SNRNP200	UBIAD1
SNRNP200	URB1
SNRNP200	USP7
SNRNP200	YARS
SNRNP200	ZC3H18
SNRNP200	CHRNA5
SNRNP200	KIF4B
SNRNP200	MRPL19
SNRNP200	MTHFD1
SNRNP200	TIPRL
SNRNP200	NCBP2
SNRNP200	SND1
SNRNP200	DDX20
SNRNP200	MBD3
SNRNP200	NAP1L1
SNRNP200	DIS3L
SNRNP200	ACD
SNRNP200	BRD4
SNRNP200	HUWE1
SNRNP200	MRPL51
SNRNP200	NDOR1
SNRNP200	RBM17
SNRNP200	SRP68
SNRNP200	SYMPK
SNRNP200	BRAP
SNRNP200	ZNF195
SYNCRIP	TTF2
SYNCRIP	UBIAD1
SYNCRIP	URB1
SYNCRIP	YARS
SYNCRIP	ZC3H18
SYNCRIP	AP2S1
SYNCRIP	KIF4B
SYNCRIP	MRPL19
SYNCRIP	MTHFD1
SYNCRIP	TIPRL
SYNCRIP	NCBP2
SYNCRIP	TSEN15
SYNCRIP	DDX20
SYNCRIP	MBD3
SYNCRIP	NAP1L1
SYNCRIP	AP4E1
SYNCRIP	E2F4
SYNCRIP	HUWE1
SYNCRIP	ILKAP
SYNCRIP	MRPL51
SYNCRIP	SRP68
SYNCRIP	SYMPK
SYNCRIP	USB1
SYNCRIP	GGCT
SYNCRIP	NMD3
SYNCRIP	VKORC1L1
SYNCRIP	AMD1
SYNCRIP	ZNF195
SYNCRIP	SRP19
SYNCRIP	ACTR2
TTF2	UBIAD1
TTF2	URB1
TTF2	USP7
TTF2	YARS
TTF2	ZC3H18
TTF2	CHRNA5
TTF2	KIF4B
TTF2	MRPL19
TTF2	MTHFD1
TTF2	TIPRL
TTF2	NCBP2
TTF2	TSEN15
TTF2	DDX20
TTF2	MBD3
TTF2	NAP1L1
TTF2	ANLN
TTF2	ARHGEF10L
TTF2	CDKN3
TTF2	HUWE1
TTF2	ILKAP
TTF2	MRPL51
TTF2	NDOR1
TTF2	USB1
TTF2	GGCT
TTF2	MTCH2
TTF2	SPIN4
UBIAD1	URB1
UBIAD1	YARS
UBIAD1	ZC3H18
UBIAD1	KIF4B
UBIAD1	TIPRL
UBIAD1	NCBP2
UBIAD1	TSEN15
UBIAD1	DDX20
UBIAD1	NAP1L1
UBIAD1	CEP83
UBIAD1	DIS3L
UBIAD1	ARMC1
UBIAD1	ILKAP
UBIAD1	ARHGAP19
UBIAD1	GNPAT
UBIAD1	UBL7
UBIAD1	NEU3
URB1	YARS
URB1	ZC3H18
URB1	CHRNA5
URB1	KIF4B
URB1	NCBP2
URB1	DDX20
URB1	NAP1L1
URB1	CEP83
URB1	DIS3L
URB1	ACD
URB1	ARMC1
URB1	HUWE1
URB1	ILKAP
URB1	SRP68
URB1	BRAP
USP7	KIF4B
USP7	CDKN3
USP7	RBM17
YARS	ZC3H18
YARS	CDKN2AIPNL
YARS	KIF4B
YARS	TIPRL
YARS	ASNS
YARS	NCBP2
YARS	SND1
YARS	TSEN15
YARS	DDX20
YARS	MBD3
YARS	NAP1L1
YARS	TMEM206
YARS	ARHGEF10L
YARS	ARMC1
YARS	BRD4
YARS	CDKN3
YARS	ILKAP
YARS	GGCT
YARS	PDCD10
YARS	SUB1
ZC3H18	AP2S1
ZC3H18	CDKN2AIPNL
ZC3H18	KIF4B
ZC3H18	MTHFD1
ZC3H18	RALY
ZC3H18	DDX20
ZC3H18	MBD3
ZC3H18	ACD
ZC3H18	BRD4
ZC3H18	CDKN3
ZC3H18	E2F4
ZC3H18	ILKAP
ZC3H18	MRPL51
ZC3H18	NDOR1
ZC3H18	RBM17
ZC3H18	SYMPK
ZC3H18	USB1
ZC3H18	EXOSC4
ZC3H18	VKORC1L1
ZC3H18	BRAP
ZC3H18	NOSIP
ZC3H18	PIAS4
ZC3H18	SRP19
ZC3H18	HSBP1
ZC3H18	TSSC4
AP2S1	CHRNA5
AP2S1	MBD3
AP2S1	ANLN
AP2S1	MRPL51
AP2S1	USB1
AP2S1	EXOSC4
AP2S1	STRA13
AP2S1	COMMD5
CDKN2AIPNL	KIF4B
CDKN2AIPNL	MRPL19
CDKN2AIPNL	NCBP2
CDKN2AIPNL	MBD3
CDKN2AIPNL	AURKAIP1
CDKN2AIPNL	EXOSC4
CDKN2AIPNL	GNPAT
CHRNA5	FAF2
CHRNA5	KIF4B
CHRNA5	MRPL19
CHRNA5	MTHFD1
CHRNA5	ANLN
CHRNA5	CDKN3
CHRNA5	MRPL51
CHRNA5	EXOSC4
CHRNA5	STRA13
CHRNA5	HSBP1
FAF2	UBE3C
FAF2	ANLN
FAF2	CDKN3
FAF2	ARFGAP1
FAF2	CEP89
KIF4B	MRPL19
KIF4B	MTHFD1
KIF4B	TIPRL
KIF4B	DDX20
KIF4B	MBD3
KIF4B	ANLN
KIF4B	BRD4
KIF4B	CDKN3
KIF4B	HUWE1
KIF4B	MRPL51
KIF4B	NDOR1
KIF4B	SYMPK
KIF4B	NOSIP
KIF4B	PIAS4
KIF4B	PNRC1
KIF4B	MTCH2
KIF4B	SPIN4
MRPL19	MTHFD1
MRPL19	MRPL51
MRPL19	SRP68
MRPL19	STRA13
MRPL19	PNRC1
MRPL19	MTCH2
MRPL19	EIF4E2
MRPL19	TACO1
MRPL19	VDAC1
MTHFD1	ANLN
MTHFD1	CDKN3
MTHFD1	HUWE1
MTHFD1	MRPL51
MTHFD1	SRP68
MTHFD1	STRA13
MTHFD1	PNRC1
MTHFD1	MTCH2
MTHFD1	TACO1
TIPRL	NCBP2
TIPRL	TSEN15
TIPRL	NAP1L1
TIPRL	TMEM206
TIPRL	PDCD10
RALY	TSEN15
RALY	ACD
RALY	DPM1
NCBP2	TSEN15
NCBP2	DDX20
NCBP2	NAP1L1
NCBP2	TMEM206
NCBP2	GGCT
NCBP2	NMD3
NCBP2	DPM1
SND1	SRP68
TSEN15	TMEM206
TSEN15	ARMC1
TSEN15	VKORC1L1
DDX20	MBD3
DDX20	NAP1L1
DDX20	TMEM206
DDX20	CDKN3
DDX20	ILKAP
DDX20	TUBGCP3
MBD3	TMEM206
MBD3	ACD
MBD3	BRD4
MBD3	ILKAP
MBD3	NDOR1
MBD3	PRR7
MBD3	EXOSC4
MBD3	STRA13
MBD3	NOSIP
MBD3	PIAS4
MBD3	TSSC4
NAP1L1	TMEM206
NAP1L1	ILKAP
NAP1L1	SRP68
NAP1L1	RPS7
NAP1L1	ARHGAP19
CEP83	DIS3L
CEP83	BRAP
TMEM206	ILKAP
TMEM206	AMD1
ACD	E2F4
ACD	ILKAP
ACD	NDOR1
ACD	USB1
ACD	EXOSC4
ACD	PIAS4
ACD	HSBP1
ANLN	CDKN3
ANLN	HUWE1
ANLN	MRPL51
ANLN	USB1
ANLN	STRA13
ANLN	HSBP1
ANLN	ARFGAP1
ARMC1	ILKAP
ARMC1	ITGB1BP1
BRD4	CDKN3
BRD4	NDOR1
CDKN3	HUWE1
CDKN3	MRPL51
CDKN3	RBM17
CDKN3	TUBGCP3
CDKN3	MTCH2
E2F4	USB1
HUWE1	MRPL51
HUWE1	SRP68
ILKAP	TUBGCP3
ILKAP	EIF4E2
MRPL51	SRP68
MRPL51	USB1
MRPL51	EXOSC4
MRPL51	HSBP1
MRPL51	EIF4E2
NDOR1	PRR7
NDOR1	EXOSC4
NDOR1	PIAS4
RBM17	ARHGAP19
RBM17	TAF3
SRP68	STRA13
SRP68	DPM1
SYMPK	TUBGCP3
SYMPK	NOSIP
USB1	SRP19
POSTN	SSPN
POSTN	COL6A2
PRR7	EXOSC4
PRR7	SCAND1
SSPN	GALNT16
SSPN	COL6A2
SSPN	SFRP1
AURKAIP1	EXOSC4
AURKAIP1	GLRX2
AURKAIP1	SCAND1
AURKAIP1	TSSC4
AURKAIP1	RITA1
EXOSC4	STRA13
EXOSC4	NOSIP
EXOSC4	PIAS4
EXOSC4	GLRX2
EXOSC4	HSBP1
EXOSC4	TSSC4
EXOSC4	ARFGAP1
EXOSC4	RITA1
STRA13	HSBP1
STRA13	MTCH2
STRA13	TACO1
ITGA10	ZBTB4
ITGA10	BTBD19
COL6A2	LRP1
GGCT	ZNF195
BRAP	UHRF1BP1
PIAS4	TSSC4
PIAS4	ZC3H3
PIAS4	FZR1
PNRC1	VDAC1
EMP1	NOV
RPL19	RPS10
RPL19	RPS15
RPL19	RPS7
RPL19	RPL41
RPL19	RPL10
RPS10	RPS15
RPS10	RPS7
RPS10	RPL41
RPS10	RPL10
RPS15	RPS7
RPS15	TRABD
RPS15	RPL41
RPS7	RPL41
HSBP1	MTCH2
HSBP1	ARFGAP1
HSBP1	MRFAP1
ACTR2	STK4
MTCH2	TACO1
ARHGAP19	EDRF1
TACO1	VDAC1
TACO1	CYC1
TACO1	GOT2
TACO1	MRPL24
ZBTB4	STARD13
ZBTB4	CAMTA2
BMPR2	STARD13
BMPR2	FCHO2
FOXC2	ITGA11
STARD13	PDCD1LG2
TSSC4	ZC3H3
FAM127A	FAM127C
FAM127A	HSPA12A
FAM127A	SHISA4
COX6A1	RITA1
RITA1	DNAJC19
VDAC1	CYC1
CYC1	GOT2
CYC1	PDHA1
TMEM147	MRPL24
LAMA3	KITLG
LAMA3	RHBDL2
TRABD	SCO2
DYNC2H1	FAM127C
C5orf56	C19orf66
FCHO2	MANSC1
KITLG	COL12A1
SLC25A3	PDHA1
ZC3H3	FZR1
BLOC1S5	CDKAL1
BPNT1	TDP2
BTBD19	ITGA11
YY2	CUL4B
HSP90B1	TMED2
NFATC3	WTAP
ZDHHC17	ZNF10
ZNF737	ZNF253
TBC1D20	ZNF133
ZNF329	ZNF805
ZNF468	ZNF813
