ACD EIF4G1 GATAD2A HIST1H2AC HIST3H2A ISG20L2 MCM7 MRE11A NCBP2 PELP1 PRPF3 RPL10 RPL19 RPS7 SUN2 C8orf4 0.449029166478102 29.5051158979465 1 0.945996868698967
CDK1 EIF4G1 GATAD2A HIST3H2A MBD3 MCM7 PELP1 SNRNP200 SYNCRIP UBE2T C8orf4 0.483683441442895 22.3708993597672 1 0.987190694289437
CCNB1 CCNB2 CDK1 CENPO FZR1 GATAD2A HIST1H2AC HIST3H2A MBD3 MCM7 NEK2 SNRNP200 C8orf4 0.441262733656351 48.0209712779901 1 Inf
ECE2 EIF1AD FANCM FTSJ1 PLSCR4 RRP1B SFRP1 SND1 SSPN UBE2T 0.541161387793633 12.1184901674528 1 Inf
BRMS1 CCNB1 CCNB2 CDK1 CENPO DSN1 E2F4 FANCM HMMR MBD3 MCM4 MCM7 MRE11A NEK2 NSUN2 PLSCR4 POLA2 SFRP1 C8orf4 0.437554481091219 27.5303041820961 2 0.808132499140957
AJUBA C8orf4 CEP89 DCTN3 FAF2 HAUS7 NEK2 SMARCC2 SMARCE1 SYNCRIP TUBGCP3 0.424624256963266 35.6094253463714 2 0.439426419935013
AK3 BIRC5 CKAP2 EIF4G1 HNRNPA2B1 NAP1L1 NT5C3A PDE4C PKMYT1 PLSCR4 PNPT1 RRP1B SF3B6 SFRP1 SNRNP200 UCK2 0.479896338267542 17.427624137475 2 Inf
BIRC5 BTBD19 CCNB2 CDK1 CENPO COL4A4 EWSR1 GATAD2A HIST1H2AC HIST3H2A ITGA10 LAMA3 MIS18A 0.401164289264454 36.1750938946206 2 Inf
AURKAIP1 BOP1 EIF1AD LMO3 MRPL11 MRPL19 MRPL24 MRPL51 MTRF1L PELP1 SFRP1 UCK2 ZNF286B 0.409142341888595 34.9036108313571 3 Inf
ARL6IP6 BOP1 BRMS1 CCNB1 EIF1AD FBXL12 FBXL19 FBXO30 FTSJ1 FZR1 HIST1H2AC HUWE1 LMO3 MBD3 MCM4 PRR7 SFRP1 UBE2Z ZC3H18 0.452851231952404 14.6814090388675 3 Inf
