AURKAIP1 BIRC5 BOP1 C1orf131 CADM3 CCNB2 CDKN3 CENPO COX6A1 CTBP1 CWC25 DDX20 DSN1 E2F4 EIF4G1 EXOSC4 FTSJ1 GEMIN5 GGCT HNRNPA2B1 HNRNPH3 HNRNPU KDM4B KPNA2 MRE11A NBN NCBP2 PABPC5 PAFAH1B3 PAN3 PELP1 PIAS4 PLSCR4 RBM17 RITA1 RPL10 RPL19 RPL41 RPS11 SF3B6 SMARCE1 SNRNP200 SRP19 SRP68 TSSC4 TTF2 UBE2T 0.425716529005907 14.9518521130794 1 0.0637653685981276
AJUBA ARF4 ARFGAP1 ARHGEF10L BBS10 BBS12 BBS2 BOP1 BRMS1 CCNB1 CCNB2 CCT8 CDK1 CENPO COPB1 COPG2 CPEB2 CWC25 DSN1 DYNC2H1 FTSJ1 HIST1H2AC HIST3H2A HNRNPA2B1 HNRNPH3 HNRNPU HUWE1 MBD3 MPV17L2 NCBP2 PSMD5 RACGAP1 RALBP1 RHOQ SF3B3 SHMT2 SMARCC2 SMARCE1 SNRNP200 TCEB2 TUBB2A UBE2T UBE2Z ZNF195 0.432142697692082 14.0602573920569 1 Inf
ARF4 BRAP CDK1 CEP83 CEP89 COPB1 COPG2 DCTN3 DPM1 DYNLL2 FTSJ1 GBF1 GOLGB1 HAUS7 MCM4 MCM7 NCBP2 POLA2 RACGAP1 SF3B6 SNRNP200 SPTBN5 TMED2 TUBGCP3 0.423915234199656 28.6862913615423 1 1.17949661647465
AURKAIP1 BIRC5 BOP1 C1orf131 CADM3 CCNB2 CDKN3 CENPO COX6A1 CTBP1 CWC25 DDX20 DSN1 E2F4 EIF4G1 EXOSC4 FTSJ1 GEMIN5 GGCT HNRNPA2B1 HNRNPH3 HNRNPU KDM4B KPNA2 MRE11A NBN NCBP2 PABPC5 PAFAH1B3 PAN3 PELP1 PIAS4 PLSCR4 RBM17 RITA1 RPL10 RPL19 RPL41 RPS11 SF3B6 SMARCE1 SNRNP200 SRP19 SRP68 TSSC4 TTF2 UBE2T 0.425716529005907 14.9518521130794 1 0.636977392921767
BIRC5 CCNB1 CDK1 COL12A1 COL6A2 FTSJ1 FZR1 ITGA10 ITGA11 KITLG LAMA3 MCM4 MCM7 POLA2 RACGAP1 0.404278495959309 36.4029343353015 1 Inf
ACD AK3 ARFGAP1 ASNS BRAP C1orf131 CCNB1 CCT6A CDK7 CDKN3 CEBPB COPB1 DCTN3 FTSJ1 FZR1 GGCT GNA11 GNAZ GNB5 HIST1H2AC HMMR HNRNPA2B1 HNRNPH3 HSBP1 HSP90B1 MAPK14 MCM7 MIS18A NCBP2 NT5C3A PDE4C POLA2 RACGAP1 RRP1B SHMT2 SNRNP200 SPIN4 SUN2 TMED2 UCK2 YARS 0.424645486020647 10.6304337011024 2 Inf
ASUN BRMS1 CCNB2 CDKN3 DDX20 DNAJC19 EXOSC4 FTSJ1 FXN FZR1 GEMIN5 HNRNPA2B1 INTS5 ISG20L2 MCM7 MPV17L2 NUDT5 PELP1 PNRC1 PRPF3 RACGAP1 RBM17 RITA1 SF3B6 SLC5A6 SNRNP200 SRP19 UBE2T VKORC1L1 0.420125948106483 14.5423455743948 2 0.500304215414489
BIRC5 BOP1 CCNB2 CDKN3 CENPO DSN1 EIF4G1 FTSJ1 GEMIN5 KPNA2 MRPL11 PELP1 RRP1B SF3B3 SMARCE1 SPIN4 0.370392261874496 25.3890888157639 2 Inf
AJUBA C1orf131 CCNB1 CDK1 CDK7 ECE2 FTSJ1 FZR1 HIST1H2AC ISG20L2 MCM7 MYCBP NDOR1 NSUN2 NUDT5 PSMD5 UBIAD1 0.419538378067805 21.3929938191524 2 1.22626313206429
AJUBA AP1G1 AP2S1 AP4E1 ARF4 ASUN B2M BIRC5 CCNB1 CDK1 CDK7 COL12A1 COL6A2 COPB1 CTBP1 DCTN3 DNM2 DRG1 DYNC2H1 DYNLL2 E2F4 EIF4G1 FTSJ1 FZR1 GBF1 HIP1 INTS5 KIF4B KITLG LAMA3 MCM4 MCM7 MRE11A NBN PABPC5 PAN3 PLOD3 POLA2 POLK PSMD5 RAD51 RPL10 RPL41 RRP1B SEC24C SMARCE1 SPTBN5 SSPN TMED2 0.419495269825419 11.3701306952025 3 Inf
CHRNA5 CWC25 EXOSC4 EXOSC7 FTSJ1 HNRNPA2B1 HNRNPU NCBP2 PRPF3 RBM17 RPL41 RPS15 SF3B3 SF3B6 SNRNP200 TTC37 URB1 0.39889304238213 51.3386186512692 1 Inf
BIRC5 CCNB2 CDK1 CENPO COL6A2 CPEB2 E2F4 EWSR1 EZH2 FTSJ1 FZR1 MCM7 MRPL11 NUDT5 PKMYT1 PLOD3 POLA2 POSTN SHMT2 0.424853275366194 24.0910338526373 1 1.2647309771757
CDK1 CHP1 CWC25 DCTN3 DSN1 DYNC2H1 FAM127A FAM127C FTSJ1 GATAD2A HMMR HNRNPA2B1 HNRNPH3 HNRNPU HSPA12A METTL3 NCBP2 PRPF3 RACGAP1 RBM17 RIOK2 RRP1B SF3B3 SF3B6 SHISA4 SNRNP200 SPTBN5 TTF2 URB1 WTAP 0.441719217148765 22.2773703146637 1 Inf
AJUBA BIRC5 BMS1 CCNB1 CCNB2 CCT6A CCT8 CDK1 CENPO CEP83 CKAP2 CWC25 EIF1AD EZH2 FANCM FTSJ1 FZR1 GEMIN5 HIST1H2AC HNRNPA2B1 HNRNPU ILKAP ISG20L2 KITLG LONP2 MBD3 MCM4 MCM7 MIS18A MPV17L2 NSUN2 POLA2 PRPF3 RACGAP1 RRP1B SF3B3 SF3B6 SMARCC2 SMARCE1 SNRNP200 TTF2 TUBGCP3 URB1 ZNF195 0.424982595407175 20.5936976087472 2 0.703338660844271
BMPR2 BTBD19 CDK1 CHRNA5 COL12A1 CWC25 EIF2AK3 FAF2 FCHO2 FOXC2 FTSJ1 GATAD2A HIST1H2AC HNRNPA2B1 ITGA10 ITGA11 KITLG MAPK14 MBD3 MCM4 MCM7 NEK2 NFATC3 NSUN2 NUDT5 PLSCR4 RAPGEF4 RBM17 SAR1A SF3B3 SF3B6 SMAD7 SNRNP200 WTAP 0.440418633008695 12.0877164482602 2 Inf
ASUN BIRC5 BRD4 CCNB2 CDK1 CENPO EZH2 FTSJ1 GEMIN5 MCM7 MRPL11 MTHFD1 NDOR1 NUDT5 PKMYT1 POLA2 RACGAP1 SHMT2 SND1 0.395943837227644 26.185175313264 2 Inf
AJUBA BRMS1 CCT8 CDK1 CDK7 CDKN3 CENPO DSN1 E2F4 EZH2 FTSJ1 GATAD2A HAUS7 HIST1H2AC HIST3H2A HMMR HNRNPA2B1 ISG20L2 KPNA2 MBD3 MIS18A NUDT5 PDCD10 PKMYT1 RPL19 RPS7 SYMPK TCEB2 TIPRL TMEM206 TUBGCP3 ZC3H18 0.438109812855763 16.9063294785866 2 0.406140474040226
AMT AP2S1 ARFGAP1 DDX20 E2F4 EIF4G1 FTSJ1 GEMIN5 HNRNPA2B1 HNRNPU HSBP1 MCM4 MCM7 MTHFD1 MTR NCBP2 NMD3 RACGAP1 RPS11 RPS15 RPS7 SF3B3 SF3B6 SHMT2 SNRNP200 0.396666649852823 24.4143916232973 2 0.501171188059423
BIRC5 BMPR2 BOP1 BRD4 CCT6A CCT8 CDKN2AIPNL CDKN3 CENPO CWC25 CYBA DUSP16 EIF1AD EIF2AK3 EXOSC4 EZH2 FOSL1 FTSJ1 HIST1H2AC HMMR HNRNPA2B1 HNRNPU MAPK14 MRE11A NCBP2 NEK2 NFATC3 PRPF3 RACGAP1 RAPGEF4 RBM17 SAR1A SF3B3 SF3B6 SMAD7 SNRNP200 STRA13 TUBGCP3 UBE2T USF2 0.436504955486681 15.5499380551821 3 Inf
CDKN3 CTBP1 DDX20 E2F4 EIF4G1 FTSJ1 KDM4B MRE11A NBN PIAS4 PRPF3 RAD51 RRP1B SF3B3 USB1 0.389887950158846 23.094805790878 3 Inf
C8orf4 CCT8 DCTN3 FTSJ1 GATAD2A GGCT ILKAP MIS18A NUDT5 PAFAH1B3 PKMYT1 PRPF3 SF3B3 SF3B6 SHMT2 SND1 TMED2 TTF2 UBE2T URB1 YARS 0.459197409009218 14.2395149893295 1 Inf
ARFGAP1 CCT6A CCT8 COPB1 COPG2 DCTN3 DYNLL2 FTSJ1 GNB5 GNG11 GNRH1 PAFAH1B3 RACGAP1 SPTBN5 TMED2 TUBB2A 0.383732572155777 40.9436714457228 1 Inf
BMS1 CCT6A CCT8 CKAP2 FTSJ1 GNB5 GNG11 GNRH1 HNRNPA2B1 HNRNPU HUWE1 METTL3 MRE11A NCBP2 POLA2 RACGAP1 SF3B3 TIPRL 0.446608181144925 22.3442257660037 1 0.756726150739592
ARMC1 ASUN BIRC5 CCNB1 CCNB2 CCT6A CDK1 CENPO DSN1 EIF4G1 FTSJ1 GEMIN5 HNRNPA2B1 HNRNPU MCM7 MPV17L2 MRPL11 NEK2 PELP1 PKMYT1 TTF2 UCK2 ZC3H18 0.418610951321671 29.8832739573176 1 1.06904382750745
AJUBA BRMS1 CCNB1 CCNB2 CDK1 CDK7 CDKN3 CEP83 CEP89 FTSJ1 FZR1 GPS2 HAUS7 HIST1H2AC HIST3H2A HMMR INTS5 KIF4B MBD3 MIS18A MPV17L2 MRPL51 NCBP2 NEK2 PIAS4 PKMYT1 PSMD5 RRP1B TUBGCP3 0.420242182534981 22.6143761184357 1 0.596048938026233
AJUBA AMER1 ARFGAP1 ASUN AXIN2 CCNB1 CDK1 CDK7 COPB1 CWC25 DCTN3 DYNLL2 EIF4G1 FTSJ1 FZR1 HNRNPA2B1 HNRNPU LTBR MRE11A MRPL11 NCBP2 PRPF3 PSMD5 RPL19 RPL41 RPS10 RPS7 SEC24C SF3B3 SPRED3 SPTBN5 SRP68 TCEB2 TMED2 TNKS2 TTF2 UBE2Z 0.420528230525802 17.5729907601363 2 0.471537227548479
CCT6A CCT8 CDK1 CHP1 CHRNA5 DDX20 DRG1 DSN1 EWSR1 FTSJ1 HMMR HSBP1 ILKAP KIF4B KPNA2 MCM7 MPV17L2 MTCH2 MTHFD1 PIPOX PKMYT1 RALY SHMT2 STRA13 SYNCRIP TSEN15 TUBGCP3 0.44495680339189 13.6425441694954 2 Inf
BIRC5 CCT8 CDK1 CDKN2AIPNL CENPO CEP83 EXOSC4 EZH2 FTSJ1 HIST1H2AC ISG20L2 MRPL11 NEK2 PELP1 RPS7 SPDYA TTF2 0.412002835307101 23.3478567463766 2 Inf
C8orf4 COL12A1 COL6A2 DDX20 EWSR1 FTSJ1 HMMR ITGA11 KITLG LAMA3 MCM4 MCM7 PTGIS RBM17 RIOK2 SNRNP200 TIPRL 0.430085862661015 15.9574319120633 2 0.429170331668887
AJUBA AK3 ASUN BIRC5 CCNB1 CCT6A CDK1 CDK7 DCTD DCTN3 DSN1 FTSJ1 GNAZ GNB5 HAUS7 HNRNPA2B1 HNRNPU MCM7 MPV17L2 MRPL11 NCBP2 NEK2 NT5C3A PDE4C PELP1 PIP5K1C PKMYT1 PNPT1 RPL19 RPS7 SF3B3 SRP68 TTF2 UCK2 ZC3H18 0.411938154173242 17.6539042025828 3 Inf
BIRC5 BRMS1 CCNB1 CCNB2 CDK1 CDKN3 CENPO CEP89 CHRNA5 EZH2 FAF2 FANCM FTSJ1 FZR1 GATAD2A HIST1H2AC HIST3H2A MIS18A NEK2 PKMYT1 TTF2 0.432449138261722 32.6989298337054 1 0.58782239560197
BMS1 BOP1 CCNB1 CDK7 CUL4B EIF4G1 EXOSC4 EXOSC7 FTSJ1 HNRNPU NCBP2 PELP1 RPL10 RPL19 RPL41 RPS11 RPS15 RPS7 SF3B3 SNRNP200 TTC37 USB1 USP7 0.377328905462376 38.2776835811365 1 Inf
BIRC5 BOP1 CCNB1 CDK1 CDK7 CUL4B EIF4G1 EXOSC4 FTSJ1 NCBP2 PELP1 RIOK2 RPL10 RPL19 RPL41 RPS15 SNRNP200 UCK2 USP7 YARS 0.407398564120777 32.7969993363066 1 1.04331964934476
BRMS1 CCNB2 CCT8 CDK1 CDKN3 CKAP2 EIF1AD EIF4G1 FTSJ1 GATAD2A HMMR HNRNPU INTS5 KIF4B MBD3 MCM4 NUDT5 PELP1 PKMYT1 URB1 ZC3H18 0.442242699456463 20.2268949618946 1 Inf
BMS1 C1orf131 CCNB1 CDK7 CWC25 ERCC5 FTSJ1 HNRNPA2B1 HNRNPU HSBP1 MCM7 MRPL11 NCBP2 NSUN2 NUDT5 POLA2 POLK PRPF3 RAD51 RALY RBM17 SF3B3 SF3B6 SNRNP200 UBE2T USP7 ZC3H18 0.435950478688266 28.5458132455106 1 0.585007253882025
CDK1 CENPO CEP83 CEP89 CHP1 DCTN3 EIF1AD EIF4E2 EIF4G1 EWSR1 FTSJ1 FZR1 HAUS7 HMMR HNRNPH3 MBD3 MCM4 MRE11A NEK2 SRP68 SYNCRIP TBK1 TRIM25 TUBGCP3 URB1 0.433125551008524 20.7260684418928 2 0.815189518800722
AJUBA B2M BMPR2 CDK1 CDK7 CEBPB CEP89 DCTN3 DYNLL2 EIF1AD FTSJ1 GNAZ GNB5 GNG11 HAUS7 HSP90B1 INTS5 MAPK14 PIP5K1C SAR1A SMAD7 TAP2 TAPBP TMED2 0.43962108585347 16.1357784549113 2 Inf
BRMS1 CDK1 CEP83 CEP89 CKAP2 FTSJ1 HAUS7 HMMR HNRNPU NCBP2 NEK2 NUDT5 PKMYT1 PRPF3 RPS15 RPS7 SF3B3 SRP68 SYNCRIP HNRNPA2B1 0.419418775410594 30.6140569515225 2 Inf
ACIN1 BIRC5 CCNB1 CCNB2 CDK1 CDK7 CENPO CKAP2 CPEB2 CUL4B DSN1 EWSR1 EXOSC7 FTSJ1 HMGN1 KPNA2 NAP1L1 NBN PKMYT1 POLK RIOK2 RPL10 RPL19 RPS10 RPS7 SUPT20H TTF2 USP7 0.400067471554867 23.1805043781364 3 Inf
ACIN1 AJUBA ANLN ASUN C1orf131 CCNB2 CDK1 CEP89 EWSR1 EXOSC4 EXOSC7 EZH2 FAF2 FANCM FTSJ1 HMMR HNRNPA2B1 HNRNPU KIF4B MCM7 MRE11A MTCH2 NAP1L1 NCBP2 NEK2 PELP1 PKMYT1 POLA2 PRPF3 RBM17 RIOK2 RPL19 RPL41 RPS10 RPS7 SF3B6 SNRNP200 SRP19 SRP68 TTC37 TTF2 UBE2T 0.432835812165635 19.7954460489318 3 Inf
CCT8 CDK1 EXOSC4 FTSJ1 FZR1 HAUS7 MBD3 MCM4 PKMYT1 POLA2 RBM17 SF3B3 SMARCC2 SMARCE1 STRA13 TSSC4 TTF2 TUBGCP3 UBE2T ZC3H3 0.456152998033213 14.7309770376839 1 Inf
AP2S1 ARF4 CCT8 COPB1 COPG2 DCTN3 DNM2 DYNLL2 FTSJ1 GBF1 HNRNPA2B1 HNRNPU KIF4B NEK2 RACGAP1 SF3B6 SPTBN5 TMED2 TUBB2A 0.425624277570521 36.0073063134757 1 Inf
AJUBA BMS1 CDK1 CDK7 EZH2 FTSJ1 GATAD2A GEMIN5 HIST1H2AC MBD3 MRE11A RAD51 SF3B3 SF3B6 SND1 SNRNP200 YARS 0.443915527590514 23.9443224931691 1 1.1523018864118
AJUBA BIRC5 BOP1 BRMS1 CDK1 CEP83 COL12A1 COL4A4 COL6A2 DCTN3 DIS3L EXOSC4 EZH2 FTSJ1 HIST1H2AC HNRNPU HOXD3 ITGA10 ITGA11 LAMA3 NCBP2 PLOD3 PRPF3 RPL19 RPL41 RPS10 RPS11 SNRNP200 TTF2 0.414929700921214 18.9235280373769 2 0.604183146607702
ACD BMS1 BOP1 CCNB1 CDK1 CDKN2AIPNL CEBPB CENPO DSN1 FTSJ1 HIST1H2AC ILKAP MIS18A NCBP2 PRPF3 RIOK2 RPS7 SF3B6 SNRNP200 SUN2 YARS 0.413612095959306 26.0131013040626 2 0.675264498432917
CCT6A CCT8 CWC25 E2F4 EIF4G1 FTSJ1 ISG20L2 KIF4B LONP2 MPV17L2 MRPL11 NCBP2 NXF1 NXT2 PELP1 RPL10 RPL19 RPL41 RPS15 SYNCRIP 0.380461913453049 26.6765284702339 2 0.66276925919566
ACD CCNB1 CCNB2 CDK1 CENPO DSN1 FTSJ1 HUWE1 KPNA2 MBD3 MCM4 POLA2 SF3B3 SMARCE1 TTF2 UBE2T URB1 0.364743728000356 29.3452127145988 2 Inf
ACIN1 BMS1 BOP1 FTSJ1 HNRNPU KPNA2 MPV17L2 NCBP2 NUDT5 PRPF3 SMARCE1 SYMPK SYNCRIP TUBGCP3 YARS 0.440311480660654 17.8986114028332 2 Inf
ASUN AURKAIP1 AXIN2 BIRC5 CDK1 CHRNA5 COL12A1 COL4A4 COL6A2 EZH2 FAF2 FANCM FTSJ1 FZR1 HNRNPA2B1 ITGA10 ITGA11 KITLG LAMA3 MCM4 MCM7 MRE11A MRPL11 MRPL19 MRPL24 MRPL51 MTRF1L NAP1L1 NCBP2 NXF1 NXT2 PLOD3 PSMD5 RAD51 RRP1B SF3B3 SF3B6 TCEB2 TNKS2 TTF2 UBE2T UBE2Z UBE3C ZNF195 0.42390282324079 13.0882368425195 3 Inf
CCNB1 CENPO DIS3L EIF1AD EZH2 FTSJ1 FZR1 GEMIN5 HIST1H2AC HNRNPA2B1 MCM7 MIS18A MRPL11 MRPL19 MRPL24 MRPL51 MTRF1L NAP1L1 NCBP2 NDOR1 PNRC1 PRPF3 RBM17 SF3B3 SHMT2 SNRNP200 TACO1 VDAC1 0.408923177860226 20.938243945362 3 Inf
AK3 CCNB1 CCNB2 CDK1 DSN1 FTSJ1 FZR1 GATAD2A GNAZ GPS2 HIST1H2AC HIST3H2A NT5C3A PDE4C RIOK2 UCK2 0.437450285325967 30.350109039236 1 0.665376794849089
BRMS1 C1orf131 CENPO CWC25 FTSJ1 GATAD2A HIST3H2A HNRNPA2B1 HNRNPU MCM7 MYCBP NDOR1 NSUN2 PRPF3 SF3B3 SNRNP200 SYMPK TTF2 UBE2T ZNF195 0.454974830217306 24.1485605305944 1 Inf
BMS1 BOP1 EXOSC4 EXOSC7 FAF2 FTSJ1 HNRNPH3 ISG20L2 MRPL11 MRPL51 MTHFD1 MTRF1L NAP1L1 PELP1 RIOK2 RPL10 RPL19 RPL41 RPS10 RPS15 RPS7 TTC37 ZC3H18 0.416430179055512 31.3468672091176 1 Inf
BOP1 CHRNA5 COPG2 DCTN3 DYNLL2 EIF4G1 EXOSC7 FTSJ1 GOLGB1 HNRNPU HUWE1 KIF4B NCBP2 PAFAH1B3 PELP1 RPL41 RPS10 RPS15 RPS7 SPTBN5 SRP68 0.339985493161863 29.2554287536854 2 Inf
AXIN2 BRMS1 CBLB CCNB2 CDK1 CPEB2 FAF2 FBXO17 FTSJ1 FZR1 GATAD2A GPS2 HIST1H2AC HIST3H2A LTBR PSMD5 TCEB2 TNKS2 UBE2Z UBE3C 0.44626584628571 20.6159830952676 2 0.698035197688745
AJUBA BRD4 BRMS1 CBLB CCNB2 CDK1 CPEB2 EXOSC4 EZH2 FBXL19 FTSJ1 FZR1 GATAD2A GPS2 HIST1H2AC HIST3H2A HUWE1 MCM4 NDOR1 PINX1 POLA2 PSMD5 TCEB2 TSSC4 UBE2Z URB1 0.447130685939561 17.391411198897 2 Inf
AJUBA BIRC5 CCNB2 CCT6A CDK1 DCTN3 DYNLL2 EWSR1 EXOSC7 FTSJ1 NEK2 PELP1 RACGAP1 RPL19 RPS10 RPS7 SRP68 STRA13 TUBB2A 0.411103106587283 25.7789463948768 2 1.32054026146429
ACIN1 BIRC5 BMS1 CCNB1 CCNB2 CCT6A CCT8 CDK1 CDK7 CHADL COPG2 CTBP1 CTBP2 DSN1 DYNLL2 FTSJ1 GATAD2A HMMR HNRNPH3 KITLG KPNA2 MCM4 MCM7 MRE11A NBN NUDT5 PKMYT1 POLA2 RACGAP1 RRP1B TUBB2A 0.421420169717568 19.9912011095728 3 Inf
AP2S1 ARFGAP1 ARL6IP6 C1orf131 CCT6A CCT8 CDK1 CKAP2 DSN1 EIF4G1 EZH2 FANCM FTSJ1 GGA3 GNB5 GNG11 ILKAP MCM4 NAP1L1 NCBP2 NEK2 PKMYT1 RACGAP1 RAD51 SF3B6 SMARCE1 TIPRL TMED2 TSEN15 TUBB2A UBE2T UBIAD1 ZC3H18 0.428180771490375 13.5293290910458 3 Inf
AMT BMS1 C1orf131 CCT6A CDK1 CDKN2AIPNL CEBPB CEP83 CEP89 CWC25 DCTN3 FANCM FTSJ1 GATAD2A HAUS7 HIST1H2AC HNRNPA2B1 HSP90B1 ISG20L2 MPV17L2 MRPL51 MTHFD1 MTHFS MTR MYCBP NEK2 PRPF3 RAD51 RBM17 SHMT2 SNRNP200 TIPRL TMED2 TTF2 TUBGCP3 UBE2T 0.427352462423149 15.238689523849 3 0.355189045631088
