CCNB1 CCNB2 DSN1 EIF1AD FTSJ1 HNRNPH3 NCBP2 NUDT5 PKMYT1 RIOK2 RPS10 RPS11 SNRNP200 UCK2 URB1 0.478963810187148 26.8068426334337 1 Inf
CCNB1 CCNB2 DSN1 EIF1AD FTSJ1 HNRNPH3 NCBP2 NUDT5 PKMYT1 RIOK2 RPS10 RPS11 SNRNP200 UCK2 URB1 BIRC5 0.46790263426594 29.1463532145182 1 1.19984055345976
CWC25 EIF4G1 EXOSC4 FTSJ1 ISG20L2 KPNA2 NCBP2 PELP1 RBM17 RPL10 RPL19 RPL41 RPS10 RPS11 RPS7 SF3B3 SF3B6 SRP19 SRP68 0.420650584699356 55.9880747192519 1 Inf
ACIN1 AJUBA BIRC5 CCNB2 CDK1 CENPO COL12A1 COL4A4 COL6A2 DDX20 DSN1 EZH2 FANCM FTSJ1 GATAD2A HAUS7 HIST1H2AC HNRNPA2B1 HNRNPU ITGA10 ITGA11 KDM4C LAMA3 MBD3 NEK2 NSUN2 PLOD3 PRPF3 RBM17 SF3B3 SF3B6 SNRNP200 UBE2T 0.4094443229061 24.7730090939501 2 Inf
ACTR2 AP2S1 BIRC5 CCNB2 CDK1 DNM2 DSN1 FTSJ1 MCM7 NAP1L1 NCBP2 SMARCE1 SYNCRIP TSEN15 UBE2T 0.462470476520695 22.9863691879235 2 Inf
AJUBA ARMC1 AURKAIP1 BRMS1 CCNB2 CDK1 DSN1 FANCM FTSJ1 GATAD2A GPS2 HIST1H2AC HIST3H2A HNRNPU HOXB2 ILKAP KPNA2 MBD3 NBN PIAS4 PKMYT1 PRR7 RIOK2 SCAND1 SF3B6 UBE2T ZC3H18 0.451722977980519 16.5519429444997 3 Inf
AURKAIP1 BOP1 C1orf131 EIF4G1 FTSJ1 HNRNPU HSP90B1 ISG20L2 KIF4B METTL3 MRPL11 MRPL19 MRPL24 MTRF1L NCBP2 NDOR1 PELP1 RIOK2 RPL19 RPS10 RPS11 RPS15 RPS7 RRP1B SRP19 SRP68 TMED2 TSEN15 WTAP 0.375737654981318 23.6749472821292 3 Inf
ARL6IP6 BIRC5 CCNB1 CCNB2 CENPO CPEB2 EIF4G1 EWSR1 FTSJ1 HNRNPA2B1 MBD3 MCM4 MCM7 MRPL11 NDOR1 NUDT5 PKMYT1 POLA2 RACGAP1 RAD51 RPL10 RPS10 RPS11 RRP1B SF3B3 SNRNP200 SRP68 USB1 YARS 0.400455476385725 21.391678825107 3 0.588759241564303
ACIN1 AJUBA ANLN AP2S1 BMS1 BOP1 BRMS1 CCNB1 CCNB2 CDK1 CENPO FTSJ1 FZR1 GATAD2A GPS2 HIST1H2AC HIST3H2A HNRNPA2B1 HNRNPH3 HNRNPU HUWE1 ISG20L2 MBD3 MCM4 MCM7 MEX3C MTHFD1 NCBP2 NEK2 PKMYT1 POLA2 RBM17 RPL19 RPS11 RPS15 RPS7 SF3B3 TCEB2 TSSC4 UBE2Z USB1 0.424989391672379 17.7374926168221 3 0.454548951109428
AJUBA AMER1 AXIN2 BBS10 BBS12 BBS2 BRMS1 CCT8 CDK1 FTSJ1 FZR1 GATAD2A GPS2 HIST1H2AC HIST3H2A HOXD3 KITLG LTBR MBD3 MCM4 MCM7 NEK2 POLA2 PSMD5 SPRED3 TCEB2 TNKS2 TUBB2A UCK2 0.439930994480135 17.3969740840798 3 0.273336501059939
