AMBRA1 ARF4 CCNB1 CCNB2 CDK1 CENPO COPG2 DCTN3 DYNC2H1 DYNLL2 FTSJ1 GBF1 HIST1H2AC KIF4B MIS18A NEK2 SPTBN5 TMED2 TUBB2A TUBGCP3 0.401459312982498 36.4040296545232 1 Inf
AP1G1 AP2S1 ARFGAP1 B2M CDK1 DNM2 DYNC2H1 FANCM FCHO2 FTSJ1 HIP1 KIF4B LDLR PAFAH1B3 SEC24C SPTBN5 TAP2 TAPBP TMED2 UBE2T 0.446602925317473 20.8294550467513 1 Inf
ARMC1 BIRC5 CCNB1 CDK1 CENPO DSN1 EWSR1 EXOSC7 FANCM FTSJ1 MRPL51 RRP1B SHMT2 SMARCE1 SND1 UBE2T 0.422104882116835 27.5119543824438 1 0.563575336349122
ACIN1 EXOSC4 FTSJ1 HNRNPA2B1 HNRNPU KITLG MCM4 MCM7 NCBP2 NXF1 NXT2 PELP1 POLA2 PRPF3 RPL10 RPL19 RPL41 SF3B3 0.419598923414902 33.7613894788158 1 0.579321775801348
BIRC5 BMS1 BOP1 CCNB1 CCNB2 CCT6A CDK1 CDK7 CENPO CEP83 CUL4B DCTN3 EXOSC4 FTSJ1 GGCT HMMR HNRNPA2B1 HNRNPU MRPL11 NCBP2 NEK2 PKMYT1 POLK RBM17 RIOK2 RPL10 RPL19 RPS7 SF3B6 SHMT2 SRP68 TFPT UBE2T USP7 YARS 0.430802407427773 22.1118534351592 1 0.546143245500548
AKR1B1 AMT COL12A1 FBXL19 FTSJ1 ITGA10 ITGA11 KITLG LAMA3 MCM4 MTHFD1 MTHFS P2RX6 PKMYT1 SHMT2 SLC38A1 SLC5A6 SLC5A9 SLC8A3 SLC9A6 TPCN1 TRPA1 TRPM4 TRPV2 ZC3H18 0.424272869803825 12.3354303095366 2 Inf
ACD ASUN BIRC5 CCNB2 CCT6A CCT8 CDK1 CENPO DRG1 DSN1 EIF4G1 FTSJ1 HNRNPH3 ISG20L2 MPV17L2 NCBP2 PDCD10 PELP1 RIOK2 RPL10 RPL19 RPL41 RPS10 RPS11 RPS15 RPS7 SPDYA SRP19 UBIAD1 0.401171091325904 30.7021754823072 2 Inf
AMT AURKAIP1 BMS1 CDK1 CENPO EXOSC7 FANCM FTSJ1 MRPL11 MRPL24 MRPL51 MTHFD1 POLA2 SHMT2 TACO1 0.418398657696088 24.4891471601827 2 0.676293126886576
ASUN BMS1 BRD4 CCNB1 CDK7 CENPO CTBP1 CTBP2 DDX20 E2F4 EIF4G1 EXOSC4 EXOSC7 FANCM FTSJ1 GEMIN5 HMMR INTS5 MRE11A NCBP2 NUDT5 RPL19 RPS15 RPS7 SF3B3 SPIN4 TIPRL TTC37 UBE2T 0.418960404579977 18.1900418550789 2 0.406145900003829
BOP1 BRMS1 CCNB1 CCT6A CDK7 CKAP2 CUL4B ERCC5 FANCM FTSJ1 FZR1 GATAD2A GPS2 HIST1H2AC HIST3H2A HMGN1 HNRNPH3 KPNA2 MBD3 MCM7 MRE11A PAFAH1B3 POLK PRPF3 SF3B6 SMARCC2 SMARCE1 SYMPK TBK1 TRIM25 YARS 0.421008925428147 14.248689760015 2 0.279310051948122
ACD CWC25 EIF4G1 FTSJ1 HIST1H2AC HNRNPA2B1 HNRNPU MIS18A NCBP2 NUDT5 RBM17 SF3B3 SF3B6 SNRNP200 SUN2 PRPF3 0.437194422976299 56.7183676009553 1 Inf
BIRC5 BOP1 CCT6A CDK1 DSN1 FTSJ1 HNRNPA2B1 MRPL19 NCBP2 PELP1 PNRC1 RACGAP1 RBM17 RPS15 SNRNP200 VDAC1 0.384687330417475 25.6344403214389 2 Inf
ACTR8 AJUBA CDK7 CTBP1 CUL4B E2F4 EIF4G1 FAF2 FTSJ1 HMGN1 LTBR NBN NEK2 POLK PSMD5 TCEB2 TFPT USP7 0.423607968525652 21.0205002712316 2 1.0578782805708
AKR1B1 AMT BRMS1 C8orf4 CCNB1 CCNB2 CDK7 CENPO CKAP2 CUL4B DSN1 E2F4 EIF1AD EXOSC4 FTSJ1 HNRNPA2B1 KITLG KPNA2 MBD3 MCM4 MCM7 MTHFD1 MTHFS MTR NBN NUDT5 P2RX6 PGD PIPOX POLA2 POLK PTGES PTGIS RAD51 SHMT2 SLC38A1 SLC5A6 SLC5A9 SLC8A3 SLC9A6 TPCN1 TRPA1 TRPM4 TRPV2 TSSC4 YARS ZC3H18 0.429720445282165 10.058794665693 2 Inf
AJUBA CCNB1 CCNB2 CDK1 CENPO DDX20 DPM1 FTSJ1 FZR1 HIST1H2AC HNRNPA2B1 HNRNPU ILKAP KPNA2 MRPL11 NBN PKMYT1 POLA2 RALY SMARCC2 SMARCE1 SRP68 UBE2T ZC3H18 0.414168928126841 20.3310891871388 3 0.609307203604221
AP2S1 BIRC5 BOP1 CCNB1 CCNB2 CCT6A CDK1 CWC25 DSN1 EIF4G1 FTSJ1 HNRNPA2B1 HNRNPU MRPL11 MRPL19 MRPL51 NCBP2 PELP1 PINX1 PKMYT1 PNRC1 RACGAP1 RBM17 RPL41 RPS15 SND1 SNRNP200 TACO1 0.380438425410113 25.4632307710481 3 Inf
ARL6IP6 CDK1 CDK7 CENPO CKAP2 CTBP1 CTBP2 DDX20 E2F4 FTSJ1 GATAD2A GEMIN5 HIST1H2AC MIS18A RBM17 SF3B3 SYNCRIP TAF3 TLE1 UCK2 USB1 USP7 0.421485728851717 17.3164990237034 3 Inf
ACOT2 ARMC1 ASNS FTSJ1 GGCT GLUD2 GOT2 HIBCH HMGCL HNRNPU NDUFB2 NDUFS4 NNT PDHA1 ZNF195 0.383755396439236 21.1210405532607 3 0.652326145063364
AXIN2 BMS1 BOP1 BRMS1 CCNB2 CDK1 CDK7 CHP1 DCTN3 DSN1 ECE2 EXOSC4 EXOSC7 FTSJ1 FZR1 HAUS7 HMMR ISG20L2 KIF4B NCBP2 NUDT5 PAFAH1B3 PELP1 PSMD5 RACGAP1 RPL10 RPL19 RPL41 RPS7 SF3B3 TCEB2 TMED2 TNKS2 TTC37 TUBGCP3 0.419388394912586 19.4234246206126 3 0.182251161449049
AJUBA ARMC1 BIRC5 BRD4 CCNB1 CCNB2 CDK1 CDKN3 CENPO CEP83 CEP89 CHRNA5 CPEB2 CWC25 DCTN3 DSN1 EIF1AD EXOSC4 EXOSC7 EZH2 FAF2 FTSJ1 GATAD2A HAUS7 HNRNPA2B1 HNRNPU ISG20L2 KPNA2 MBD3 MCM4 MCM7 MRPL11 NBN NCBP2 PKMYT1 POLK PRPF3 RBM17 RIOK2 RPL10 RPL41 RPS10 RPS11 RPS7 SF3B3 SF3B6 SLC5A6 SNRNP200 TTF2 YARS 0.411606598666412 19.0884723208521 4 Inf
BMS1 BRD4 C8orf4 CDKN2AIPNL EIF1AD EXOSC7 FANCM FTSJ1 HNRNPA2B1 HNRNPU MPV17L2 NCBP2 NEK2 NSUN2 PRPF3 RIOK2 RPL41 SF3B3 SMARCE1 SNRNP200 SRP19 SYMPK SYNCRIP TTF2 UBE2T URB1 ZC3H18 0.449349558605293 20.0953630382555 1 1.00049875982556
ACD AJUBA ASUN AURKAIP1 BMS1 CDK1 CDK7 FTSJ1 HIST1H2AC HNRNPU HOXB2 INTS5 MIS18A MRPL11 MRPL19 MRPL24 MRPL51 NCBP2 NUDT5 NXF1 NXT2 RPS7 RRP1B SUN2 TCEB2 UBE2T UCK2 0.449598971485346 18.2860267477411 1 Inf
CDKN3 CWC25 FTSJ1 GATAD2A HIST1H2AC HIST3H2A HNRNPA2B1 HNRNPU MBD3 MIS18A NCBP2 NDOR1 POLA2 PRPF3 RBM17 RIOK2 SF3B3 SF3B6 SNRNP200 0.433583390168586 44.4015830194222 1 Inf
ACD AJUBA CDK1 CEP83 DDX20 E2F4 EZH2 FANCM FTSJ1 GEMIN5 HAUS7 HMMR MIS18A MRE11A NAP1L1 NCBP2 NEK2 PSMD5 RBM17 RIOK2 RRP1B SLC5A6 TTF2 TUBGCP3 UBE2T USP7 ZC3H18 0.425899180430644 19.0363672231627 2 0.730710219788715
BIRC5 C1orf131 CCNB1 CCNB2 CDK1 CDK7 CENPO DSN1 EIF4G1 FTSJ1 GATAD2A NCBP2 RPL10 RPL19 RPS10 RPS7 RRP1B SYNCRIP TTF2 0.420315647459684 36.8098998718788 2 Inf
AJUBA BRD4 BTBD19 COL12A1 COL24A1 COL4A4 DSN1 EZH2 FBXL19 FTSJ1 ITGA10 ITGA11 KITLG LAMA3 MCM4 MCM7 MPV17L2 MRPL51 PLOD3 PSMD5 TCEB2 UBE2Z UCK2 0.439890520782415 15.0365682523158 2 Inf
AKR1B1 ARL6IP6 BIRC5 CCNB2 CDK1 ECE2 FTSJ1 KIF4B KPNA2 MRE11A MTCH2 MTHFD1 NBN NUDT5 PIAS4 PKMYT1 RABIF RAD51 SHMT2 SLC38A1 SLC5A6 SLC5A9 SLC9A6 TTF2 0.429835866292581 16.6894305731293 2 0.317434811523318
ASUN BIRC5 CCNB1 CCNB2 CDK1 CDKN3 CENPO DSN1 EWSR1 FTSJ1 GGCT HNRNPA2B1 HNRNPU INTS5 ISG20L2 MRPL11 MRPL19 NCBP2 PKMYT1 PRPF3 RACGAP1 RRP1B SF3B3 SNRNP200 UBIAD1 UCK2 USB1 SF3B6 0.386485748155579 31.3412410909513 3 Inf
AMER1 AXIN2 BBS10 BBS12 BBS2 BRD4 CCNB1 CCNB2 CCT6A CCT8 CDK1 COPG2 DYNLL2 ECE2 EIF4G1 FTSJ1 FZR1 KPNA2 LONP2 LTBR MCM4 MCM7 NCBP2 PABPC5 PAN3 PKMYT1 POLA2 PSMD5 RRP1B SF3B3 SPRED3 TCEB2 TNKS2 TUBB2A UBE2Z YARS 0.432571809966818 13.4682277040045 3 Inf
AJUBA ARMC1 BIRC5 BOP1 CCNB1 CDK1 CENPO CEP83 CEP89 DCTN3 EIF4G1 FAF2 FTSJ1 GATAD2A HAUS7 NEK2 PELP1 PNRC1 TUBGCP3 UBE3C YARS 0.408750694611844 27.5912737494198 3 0.649428612039794
ACTR2 AP1G1 AP2S1 AP4E1 ARF4 ARFGAP1 B2M DNM2 EXOC1 FCHO2 FTSJ1 GBF1 HIP1 KIF4B LDLR MYO5A SEC24C TMED2 WASF3 0.446364507499222 26.3864962672992 1 Inf
ASUN BMS1 CCT6A CDK1 CDK7 CDKN3 CHRNA5 CKAP2 CWC25 DDX20 E2F4 EIF4G1 EWSR1 FANCM FTSJ1 FZR1 GEMIN5 HNRNPA2B1 HNRNPH3 MCM4 MCM7 NEK2 NSUN2 PINX1 PRPF3 RAD51 RBM17 SF3B3 SNRNP200 UBE2T 0.445774041039374 21.9236199756626 2 Inf
ARMC1 ASUN BIRC5 BMS1 BRMS1 CCNB1 CCNB2 CCT6A CDK1 CENPO CHRNA5 CKAP2 DSN1 E2F4 EIF1AD EIF4G1 FTSJ1 FZR1 GATAD2A GEMIN5 GGCT HIST1H2AC HMMR HNRNPA2B1 HNRNPU INTS5 MCM4 MCM7 NCBP2 NEK2 NSUN2 PKMYT1 POLA2 RACGAP1 RBM17 SF3B3 SNRNP200 UCK2 ZC3H18 0.435187035714017 24.9286007616301 2 Inf
ACD AP2S1 ARMC1 BIRC5 CDK1 DSN1 EIF4G1 EZH2 FTSJ1 GATAD2A KPNA2 MBD3 MCM4 MCM7 MIS18A NSUN2 RIOK2 RRP1B ZC3H18 0.420065361223066 21.0449895291671 3 0.818717916749164
ACIN1 AMT AP4E1 AURKAIP1 BRD4 CBLB CCNB2 CCT8 CHADL CHRNA5 DGKA DNM2 EIF1AD EIF4G1 EZH2 FAF2 FANCM FTSJ1 GNA11 GNAZ GNB5 GNG11 GNRH1 HNRNPA2B1 KDM4B KPNA2 MBD3 MEX3C MRE11A MRPL11 NBN NT5C3A PABPC5 PAN3 PDE4C PIAS4 PIP5K1C PNRC1 PRPF3 PTGER2 SNRNP200 TSSC4 UBE2T UBE2Z UBE3C UCK2 YARS 0.437135121357978 8.69752362826622 3 Inf
ARL6IP6 CCNB2 CDK1 CENPO CKAP2 CWC25 DDX20 DRG1 E2F4 EIF4E2 EIF4G1 FTSJ1 GATAD2A HNRNPA2B1 HNRNPU KITLG KPNA2 MCM4 MCM7 MRE11A MRPL11 MRPL19 NBN NCBP2 NSUN2 NXF1 NXT2 PNRC1 POLK PRPF3 RAD51 RBM17 RPL41 RPS10 SF3B3 SF3B6 SRP19 TACO1 TBK1 TRIM25 TUBGCP3 VDAC1 YARS 0.423255828145258 15.9123985839825 3 0.952639524474217
BOP1 CARM1 CCNB2 CDK1 CHRNA5 CPEB2 EIF1AD EIF4G1 EWSR1 EXOSC7 FTSJ1 GATAD2A HNRNPH3 HNRNPU ISG20L2 KIF4B MBD3 MRPL11 MRPL19 NCBP2 NSUN2 PINX1 PKMYT1 RBM17 RIOK2 RPL10 RPL19 RPL41 RPS10 RPS11 RPS15 RPS7 SRP19 SRP68 SYNCRIP 0.402114166067964 24.8165831769474 3 Inf
ACIN1 ASUN BIRC5 BOP1 BRD4 CCNB1 CCNB2 CDK1 CENPO DPM1 DRG1 DSN1 EIF4G1 EWSR1 EZH2 FTSJ1 GEMIN5 HMMR HNRNPA2B1 HNRNPH3 HNRNPU ILKAP MRPL11 MTHFD1 PELP1 RALY RPL10 RPL19 RPS10 RPS15 RPS7 SF3B3 SF3B6 UBIAD1 0.38400217032756 22.0372174852656 4 Inf
AKR1B1 AMT ARMC1 CCT6A EIF1AD FTSJ1 INTS5 KIF4B KPNA2 MCM7 MPV17L2 MTHFD1 MTHFS MTR PIPOX RIOK2 SHMT2 SLC38A1 SLC5A9 SLC8A3 SLC9A6 UBIAD1 URB1 VKORC1L1 YARS 0.421570039720861 12.402135250142 4 Inf
AURKAIP1 BIRC5 BMS1 CCNB2 CCT8 CDK1 CENPO CKAP2 DRG1 DSN1 EIF1AD EWSR1 EZH2 FANCM FTSJ1 GEMIN5 HMMR HNRNPH3 MCM4 MCM7 MIS18A MRPL11 MRPL19 MRPL24 MRPL51 MTHFD1 MTRF1L NAP1L1 NCBP2 NDOR1 NEK2 PGD PIPOX POLA2 PTGIS RIOK2 RPS11 RPS15 RPS7 SF3B3 SF3B6 SHMT2 SLC5A6 SMARCC2 SMARCE1 SNRNP200 SPIN4 TIPRL UBE2T WTAP 0.403719951150223 16.5195419129635 4 0.679704779609942
